<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'expertise'                                     => 'Expertise',
    'years'                                         => 'Years',
    'of_foundation'                                 => 'Of Foundation',
    'rating'                                        => 'Rating',
    'reviews'                                       => 'Reviews',
    'our_services'                                  => 'Our Services',
    'job'                                           => 'Job',
    'our_opening_jobs'                              => 'Our Opening Jobs',
    'bids'                                          => 'Bids',
    'recruitment_bonus'                             => 'Recruitment Bonus',
    'salary'                                        => 'Salary',
    'overview'                                      => 'Overview',
    'more'                                          => 'More',
    'give_us_a_hint'                                => 'Give Us A Hint',
    'add_to_application_cart'                       => 'Add To Application Cart',
	'added_to_application_cart'						=> 'Added To Application Cart',
    'apply'                                         => 'Apply',
    'job_description'                               => 'Job Description',
    'additional_requirements'                       => 'Additional Requirements',
    'similar_jobs'                                  => 'Similar Jobs',
    'name'                                          => 'Name',
    'email'                                         => 'Email',
    'previous_jobs'                                 => 'Previous Jobs',
    'current_job'                                   => 'Current Jobs',
    'description'                                   => 'Description',
    'submit'                                        => 'Submit',
    'phone_number'                                  => 'Phone Number',
    'contact'                                       => 'Contact',
	'other'											=> 'Other',
    'employee_feedback'                             => 'Employee Feedback',
	'leave_feedback'								=> 'Leave Feedback',
    'posted'                                        => 'posted',
    'location'                                      => 'Location',
    'website'                                       => 'Website',
    'number_of_employees'                           => 'Number of Employees',
    'address'                                       => 'Address',
    'following'                                     => 'Following',
    'follow'                                        => 'Follow',
	'process'										=> 'Process',


    'msg_01'                                        => 'Review has been submitted successfully.',
    'msg_02'                                        => 'You have already leaved a review.',
    'msg_03'                                        => 'Invalid Request.',
    'msg_04'                                        => 'You must login for leave review.',
	'msg_21'										=> 'Not published by company',
	'msg_22'										=> 'Please leave a message',
	'msg_23'										=> 'You have to login first.',
	'msg_24'										=> 'Please input the title.',
	'msg_25'										=> 'Please input the description.',
	'msg_26'										=> 'Please input the phone number.',
	'msg_27'										=> 'Please input the name.',
	'msg_28'										=> 'Please input the valid email address.',
	'msg_29'										=> 'Please input the current job.',
	'msg_30'										=> 'Please input the previous jobs.',
	'msg_31'										=> 'Please input the description.',
	
    // for company

    'search_date'                                   => 'Search Date',
    'search'                                        => 'Search',
    'select_period'                                 => 'Select Period',
    'application_received'                          => 'Application received',
    'views_on_job_page'                             => 'Views on job page',
    'average_bid_rate_of_jobs_per_user'             => 'Average bid rate of jobs per user',
    'applications_received'                         => 'Applications received',
    'applications_recommended'                      => 'Applications recommended',
    'members'                                       => 'Members',
    'added_at'                                      => 'Added At',
    'edit'                                          => 'Edit',
    'delete'                                        => 'Delete',
    'add_member'                                    => 'Add Member',
    'close'                                         => 'Close',
    'update'                                        => 'Update',
    'job_template'                                  => 'Job Template',
    'add_job_offer'                                 => 'Add Job Offer',
    'job_title'                                     => 'Job Title',
    'career_level'                                  => 'Career Level',
    'presence'                                      => 'Presence',
    'years_of_experience'                           => 'Years of experience',
    'industry'                                      => 'Industry',
    'sub-industry'                                  => 'Sub-Industry',
    'required_skills'                               => 'Required Skills',
    'skill_name'                                    => 'Skill Name',
    'delete_skill'                                  => 'Delete Skill',
    'add_new_skill'                                 => 'Add New Skill',
    'native_language'                               => 'Native Language',
    'add_foreign_language'                          => 'Add Foreign Language',
    'foreign_language'                              => 'Foreign Language',
    'understanding'                                 => 'Understanding',
    'speaking'                                      => 'Speaking',
    'writing'                                       => 'Writing',
    'very_bad'                                      => 'Very bad',
    'bad'                                           => 'Bad',
    'normal'                                        => 'Normal',
    'good'                                          => 'Good',
    'best'                                          => 'Best',
    'bonus'                                         => 'Bonus',
    'bonus_paid_after'                              => 'Bonus paid after',
    'verified'                                      => 'Verified',
    'salary_benefits'                               => 'Salary & Benefits',
    'job_type'                                      => 'Job Type',
    'month'                                         => 'Month',
    'benefit_name'                                  => 'Benefit Name',
    'add_new_benefit'                               => 'Add New Benefit',
    'delete_benefit'                                => 'Delete Benefit',
    'contact_details'                               => 'Contact Details',
    'contact_email'                                 => 'Contact Email',
    'google_maps_address'                           => 'Google Maps Address',
    'save_as_a_template'                            => 'Save As A Template',
    'job_management'                                => 'Job Management',
    'all'                                           => 'All',
    'pending'                                       => 'Pending',
    'closed'                                        => 'Closed',
    'active'                                        => 'Active',
    'all_candidates'                                => 'All Candidates',
    'title'                                         => 'Title',
    'by'                                            => 'By',
    'status'                                        => 'Status',
    'views'                                         => 'Views',
    'budget'                                        => 'Budget',
    'posted_date'                                   => 'Posted Date',
    'open'                                          => 'Open',
	'applied'										=> 'Applied',
    'applications'                                  => 'Applications',
    'view_applied_jobs'                             => 'View Applied Jobs',
    'send_message'                                  => 'Send Message',
    'edit_company_profile'                          => 'Edit Company Profile',
    'general'                                       => 'General',
    'services'                                      => 'Services',
    'rejection_template'                            => 'Rejection Template',
    'iframe'                                        => 'iFrame',
    'follow_company'                                => 'Follow Company',
    'password'                                      => 'Password',
    'confirm_password'                              => 'Confirm Password',
    'tag_line'                                      => 'Tag Line',
    'foundation_year'                               => 'Foundation Year',
    'team_size'                                     => 'Team size',
    'category'                                      => 'Category',
    'change_logo'                                   => 'Change Logo',
    'save'                                          => 'Save',
    'service_name'                                  => 'Service Name',
    'icon_code'                                     => 'Icon code',
    'service_description'                           => 'Service Description',
    'add_new_service'                               => 'Add New Service',
    'delete_service'                                => 'Delete Service',
    'facebook'                                      => 'Facebook',
    'linkedin'                                      => 'Linkedin',
    'twitter'                                       => 'Twitter',
    'google'                                        => 'Google',
    'rejection_template_for_apply'                  => 'Rejection Template for Apply',
    'rejection_template_for_recommendation'         => 'Rejection Template for Recommendation',
    'iframe_link_url_for_job'                       => 'iFrame Link Url for Job',
    'url'                                           => 'Url',
    'delete_follow_company'                         => 'Delete Follow Company',
    'add_new_follow_company'                        => 'Add New Follow Company',

    'overlay_color'                                 => 'Overlay Color',
    'video_interview_template'                      => 'Video Interview Template',
    'video_interview_screen'                        => 'Video Interview Screen',
    'questions_questionnaires'                      => 'Questions & Questionnaires',
    'questions_table'                               => 'Questions Table',
    'question'                                      => 'Question',
    'questionnaires_table'                          => 'Questionnaires Table',
    'questionnaire'                                 => 'Questionnaire',
    'select_questions'                              => 'Select Questions',
    'selected_questions'                            => 'Selected Questions',
    'templates_table'                               => 'Templates Table',
    'time'                                          => 'Time(sec)',


    'msg_05'                                        => 'There are no applies.',
    'msg_06'                                        => 'There are no hints.',
    'msg_07'                                        => 'If you select job template, fields are filled as a template.',
    'msg_08'                                        => 'Hey,it&lsquo;s easier than it looks. Take a deep breath and complete the fields below. You&lsquo;ll have a beautiful job offer!',
    'msg_09'                                        => 'Describe the required skills and expertise for this job.',
    'msg_10'                                        => 'Insert multiple requirements and separate them using commas.',
    'msg_11'                                        => 'We&lsquo;re almost done! Fill in the contact details accurately.',
    'msg_12'                                        => 'Let companies know your financial expectations.',
    'msg_14'                                        => 'Publish my email address.',
    'msg_15'                                        => 'Job has been saved successfully.',
    'msg_16'                                        => 'Search by Job Title',
    'msg_17'                                        => 'Profile has been saved successfully.',
    'msg_18'                                        => 'Hey, it&lsquo;s easier than it looks. Take a deep breath and complete the fields below. You&lsquo;ll have a beautiful company page!',
    'msg_19'                                        => 'Describe your services and expertise.',
    'msg_20'                                        => 'Show my profile on job detail page',
	
	'msg_32'										=> 'There are no applications.',
	'msg_33'										=> 'There is no jobs.',
	'msg_34'										=> 'There are no candidates.',

	
	'user_name'										=> 'User Name',
	'add'											=> 'Add',
	'deactive'										=> 'Deactive',
	'view_proposal'									=> 'View Proposal',
	'processing'									=> 'Processing',
    'interviews'                                    => 'Interviews',
    'view_interview'                                => 'View Interview',
    'my_note'                                       => 'My Note',
	
	'msg_35'										=> 'There are no members',
    'msg_36'                                        => '1. To change the CompanyLogo, Please click the blue rect.',
    'msg_37'                                        => '2. To change the Text, Please click the yellow rect.',
    'msg_38'                                        => '3. To change the Image, Please click the green rect.',
    'msg_39'                                        => 'Please input the title.',
    'msg_40'                                        => 'Please select questions.',
    'msg_41'                                        => 'Please add video interview templates.',
    'msg_42'                                        => 'There are no interviews.',
    'msg_43'                                        => 'Note has been saved successfully.',
    'msg_44'                                        => '5. Edit close text.',

    'still_working'                                 => 'Still Working',

    'become_our_member'                             => 'Become Our Member',
    'signup_step1'                                  => 'Register your company',
    'signup_step2'                                  => 'Get the Applicants who is interested in your job',
    'signup_step3'                                  => 'Choose Applicants',
    'msg_signup_enjoy'                              => 'Enjoy your time with us and thanks for joining!',
    'msg_enter_password'                            => 'Please enter password',
    'msg_not_same_password_confirmation'            => 'Password and Confirmation are not same',
    'msg_signup_success'                            => 'Sign Up has been done successfully',
    'send_open_application'                         => 'Send Open Application',
    'hints'                                         => 'Hints',
    'view_hint'                                     => 'View Hint',
    'company_list'                                  => 'Company List',
    'companies_table'                               => 'Companies Table',
    'add_company'                                   => 'Add Company',
    'email_template'                                => 'Email Template',
    'share_management'                              => 'Share Management',
    'msg_45'                                        => 'Please select company to share this job.',
    'sharing_application_template'                  => 'Sharing Application Template',
    'shared'                                        => 'Shared',
);
