<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'looking_for_a_job'             => 'Looking for a job?',
    'looking_for_a_employee'        => 'Looking for a employee?',
    'how_it_works'                  => 'How it works',
    'step1'                         => 'Step 1',
    'step2'                         => 'Step 2',
    'step3'                         => 'Step 3',
    'jobs_available'                => 'Jobs available',
    'for_consumers'                 => 'For Consumers',
    'for_business'                  => 'For business',
    'category'                      => 'Category',
    'sub-category'                  => 'Sub-Category',
    'job_type'                      => 'Job type',
    'time_period'                   => 'Time Period',
    'salary'                        => 'Salary',
    'location'                      => 'Location',
    'job'                           => 'Job',
    'bids'                          => 'Bids',
    'by'                            => 'By',
    'started'                       => 'Started',
    'recruitment_bonus'             => 'Recruitment Bonus',
    'apply'                         => 'Apply',
    'applied'                       => 'Applied',
    'overview'                      => 'Overview',
    'more'                          => 'More',
    'similar_jobs'                  => 'Similar Jobs',
    'give_us_hint'                  => 'Give Us A Hint',
    'add_to_application_cart'       => 'Add To Application Cart',
    'applications_sent'             => 'Applications sent',
    'applications_opened'           => 'Applications opened',
    'applications_in_cart'          => 'Applications in cart',
    'my_apply'                      => 'My Apply',
    'recommendations_sent'          => 'Recommendations sent',
    'new_jobs'                      => 'New Jobs',
    'my_jobs'                       => 'My Jobs',
    'my_profile'                    => 'My Profile',
    'rejected'                      => 'Rejected',
    'sent'                          => 'Sent',
    'read'                          => 'Read',
    'all'                           => 'All',
    'applies'                       => 'Applies',
    'budget'                        => 'Budget',
    'applied_date'                  => 'Applied Date',
    'state'                         => 'State',
    'welcome_back'                  => 'Welcome back',
    'profile_link'                  => 'Profile Link',
    'setup_your_account'            => 'Setup your account',
    'job_name'                      => 'Job Name',
    'count_of_applies'              => 'Count of Applies',
    'applied_at'                    => 'Applied At',
    'view'                          => 'View',
    'open'                          => 'Open',
    'other'                         => 'Other',
    'pending'                       => 'Pending',
    'closed'                        => 'Closed',
    'post_project'                  => 'Post project',
    'compare_proposals'             => 'Compare proposals',
    'choose_provider'               => 'Choose provider',
    'view_my_proposal'              => 'View My Proposal',
    'send_message'                  => 'Send Message',
    'name'                          => 'Name',
    'recommended_at'                => 'Recommended At',
    'verified'                      => 'Verified',
    'job_list'                      => 'Job List',
    'template_list'                 => 'Template List',
    'project_title'                 => 'Project Title',
    'posted_date'                   => 'Posted Date',
    'my_application_cart'           => 'My Application Cart',
    'created_at'                    => 'Created At',
    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    'title'                         => 'Title',
    'no'                            => 'No',
    'create_application_template'   => 'Create Application Template',
    'description'                   => 'Description',
    'close'                         => 'Close',
    'create'                        => 'Create',
    'edit_application_template'     => 'Edit Application Template',
    'required_skills'               => 'Required Skills',
    'job_description'               => 'Job description',
    'additional_requirements'       => 'Additional requirements',
    'languages'                     => 'Languages',
	'native'						=> 'Native',
    'benefits'                      => 'Benefits',
    'phone_number'                  => 'Phone number',
    'leave_feedback'                => 'Leave Feedback',
    'message'                       => 'Message',
    'submit'                        => 'Submit',
    'rating'                        => 'Rating',
    'reviews'                       => 'Reviews',
    'number_of_employees'           => 'Number of Employees',
    'website'                       => 'Website',
    'address'                       => 'Address',
    'pattern'                       => 'Pattern',
    'contact'                       => 'Contact',
    'previous_jobs'                 => 'Previous jobs',
    'current_job'                   => 'Current Job',
    'added_to_application_cart'     => 'Added to application cart',
    'all_work_types'				=> 'All Work Types',
    'any'							=> 'Any',
    'today'							=> 'Today',
    'last_3_days'					=> 'Last 3 Days',
    'last_7_days'					=> 'Last 7 Days',
    'last_14_days'					=> 'Last 14 Days',
    'last_30_days'					=> 'Last 30 Days',
    'applied_jobs'                  => 'Applied Jobs',
	'dashboard'						=> 'Dashboard',
	'my_message_history'			=> 'My Message History',
	'complete'						=> 'Complete',
	'in_progress'					=> 'In Progress',
	'select_all'					=> 'Select All',
	'email'							=> 'Email',
    'add_attachments'              => 'Add Attachments',

    'plc_01'                                                    => 'Job Title, Skills, or Company',

    'not_published_by_company'                                  => 'Not published by company',
    'there_is_no_jobs'                                          => 'There is no jobs',
    'there_are_no_applied_jobs'                                 => 'There are no applied jobs',
    'connect_with_all_relevant_service_providers'               => 'Connect with all relevant service providers',
    'there_are_no_job_recommendations'                          => 'There are no job recommendations',
    'there_are_no_new_jobs'                                     => 'There are no new jobs',
    'there_are_no_opened_jobs'                                  => 'There are no opened jobs',
    'are_you_sure'                                              => 'Are you sure',
	'view_recommendation'										=> 'View Recommendation',


    'msg_10'                                        => 'You have to login first.',
    'msg_11'                                        => 'Please input the description.',
    'msg_12'                                        => 'Please input the name.',
    'msg_13'                                        => 'Please input the phone number.',
    'msg_14'                                        => 'Please input the valid email address.',
    'msg_15'                                        => 'Please input the current job.',
    'msg_16'                                        => 'Please input the previous jobs.',
    'msg_17'                                        => 'Please input the description.',
    'msg_18'                                        => 'Please input the title.',
	'msg_19'										=> 'Please leave a message.',
	'msg_20'										=> 'There is no templates',

    //for company

    'type'                                          => 'Type',
    'views'                                         => 'Views',
    'hints'                                         => 'Hints',
    'update_status'                                 => 'Update Status',
    'news'                                          => 'News',
    'viewed'                                        => 'Viewed',
    'archived'                                      => 'Archived',
    'processing'                                    => 'Processing',
    'interview'                                     => 'Interview',
    'process'                                       => 'Process',
    'reject'                                        => 'Reject',
    'request_feedback'                              => 'Request Feedback',
    'bidder_list'                                   => 'Bidder List',
    'hint_list'                                     => 'Hint List',
    'my_note'                                       => 'My Note',
    'note'                                          => 'Note',
    'save_note'                                     => 'Save Note',
    'send'                                          => 'Send',
    'to'                                            => 'To',

    'send_video_interview'                          => 'Send Video Interview',
    'cancel'                                        => 'Cancel',
    'questionnaire'                                 => 'Questionnaire',
    'expiration_date'                               => 'Expiration Date',
    'template'                                      => 'Template',
    'subject'                                       => 'Subject',
    'view_proposal'                                 => 'View Proposal',

    'msg_01'                                        => 'There are no hints',
    'msg_02'                                        => 'There are no bidders',
    'msg_03'                                        => 'Notes has been saved successfully.',
    'msg_04'                                        => 'Invalid Request.',
    'msg_05'                                        => 'Apply has been rejected successfully.',
    'msg_06'                                        => 'Hint has been rejected successfully.',
    'msg_07'                                        => 'Message has been sent successfully.',
    'msg_08'                                        => 'Score has been saved successfully.',
    'msg_09'                                        => 'Status has been updated successfully.',

    'msg_21'                                        => 'Video interview sent successfully.',


    //for widget
    'text_01'                                       => 'Enter your name',
    'text_02'                                       => 'Enter your email address',
    'text_03'                                       => 'Enter your password',
    'text_04'                                       => 'Confirm your password',
    'text_05'                                       => 'Please select gender',
    'text_06'                                       => 'Please input your birthday',
    'text_07'                                       => 'Enter your years of experience',
    'text_08'                                       => 'Please select your industry',
    'text_09'                                       => 'Please select your location',
    'text_10'                                       => 'Please input valid email address',
    'text_11'                                       => 'Password does not match',
    'text_12'                                       => 'Application Title',
    'text_13'                                       => 'Application Text',
	'text_14'                                       => 'Enter description about yourself.',
    'text_15'                                       => 'Enter application title',
    'text_16'                                       => 'Enter application description',
    'text_17'                                       => 'There are no matched jobs with your skills.',

    'opened'                                        => 'Opened',
    'applied_job'                                   => 'Applied Job',
    'share'                                         => 'Share',
);
