<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'my_recommendations'                            => 'My Recommendations',
    'recommendations'                               => 'Recommendations',
    'recommendations_list'                          => 'Recommendations List',
    'job_name'                                      => 'Job Name',
    'name'                                          => 'Name',
    'state'                                         => 'State',
    'recommended_at'                                => 'Recommended At',
    'view'                                          => 'View',
    'delete'                                        => 'Delete',
    'sent'                                          => 'Sent',
    'verified'                                      => 'Verified',
    'email'                                         => 'Email',
    'description'                                   => 'Description',
    'close'                                         => 'Close',
    'view_recommendation'                           => 'View Recommendation',
    'previous_jobs'                                 => 'Previous Jobs',
    'current_job'                                   => 'Current Job',
    'phone_number'                                  => 'Phone Number',
    'cancel'                                        => 'Cancel',
    'ok'                                            => 'Ok',
    'are_you_sure'                                  => 'Are you sure',
    'my_contacts'                                   => 'My Contacts',
    'contact_list'                                  => 'Contact List',
    'phone'                                         => 'Phone',
    'edit'                                          => 'Edit',
    'enter_username'                                => 'Enter username',
    'enter_email_address'                           => 'Enter email address',
    'enter_phone_number'                            => 'Enter phone number',
    'enter_previous_jobs'                           => 'Enter previous jobs',
    'optional'                                      => 'Optional',
    'required'                                      => 'Required',
    'add_contact'                                   => 'Add Contact',
    'save'                                          => 'Save',
    'general'                                       => 'General',
	'about'											=> 'About',
    'skills'                                        => 'Skills',
    'education'                                     => 'Education',
	'experience'									=> 'Experience',
	'portfolio'										=> 'Portfolio',
    'awards_honors'                                 => 'Awards & Honors',
    'work_experience'                               => 'Work Experience',
    'salary_job_type'                               => 'Salary & Job Types',
    'contact_details'                               => 'Contact Details',
	'contact_detail'								=> 'Contact Detail',
    'full_name'                                     => 'Full Name',
    'password'                                      => 'Password',
    'confirm_password'                              => 'Confirm Password',
    'gender'                                        => 'Gender',
    'i_was_born_on'                                 => 'I was born on',
    'years_of_experience'                           => 'Years of experience',
	'years'											=> 'Years',
	'of_experience'									=> 'Of Experience',
    'industry'                                      => 'Industry',
    'location'                                      => 'Location',
    'about_me'                                      => 'About me',
    'profile_picture'                               => 'Profile Picture',
    'cover_image'                                   => 'Cover Image',
    'preview'                                       => 'Preview',
    'professional_title'                            => 'Professional Title',
    'communication'                                 => 'Communication',
    'career_level'                                  => 'Career Level',
    'organisational'                                => 'Organisational',
    'job_related'                                   => 'Job Related',
    'value'                                         => 'Value',
	'languages'										=> 'Languages',
    'skill_name'                                    => 'Skill Name',
    'delete_skill'                                  => 'Delete Skill',
    'add_new_skill'                                 => 'Add New Skill',
    'native_language'                               => 'Native Language',
	'native'										=> 'Native',
    'add_foreign_language'                          => 'Add Foreign Language',
    'foreign_language'                              => 'Foreign Language',
    'delete_foreign_language'                       => 'Delete Foreign Language',
    'understanding'                                 => 'Understanding',
    'speaking'                                      => 'Speaking',
    'writing'                                       => 'Writing',
    'very_bad'                                      => 'Very Bad',
    'bad'                                           => 'Bad',
    'normal'                                        => 'Normal',
    'good'                                          => 'Good',
    'best'                                          => 'Best',
    'hobbies'                                       => 'Hobbies',
    'institution_name'                              => 'Institution Name',
    'qualification_faculty'                         => 'Qualification & Faculty',
    'period'                                        => 'Period',
    'add_new_institution'                           => 'Add New Institution',
    'delete_institution'                            => 'Delete Institution',
    'competition_name'                              => 'Competition Name',
    'prize'                                         => 'Prize',
    'add_new_award'                                 => 'Add New Award',
    'delete_award'                                  => 'Delete Award',
    'organisation_name'                             => 'Organisation Name',
    'job_position'                                  => 'Job Position',
    'job_type'                                      => 'Job Type',
    'add_new_organisation'                          => 'Add New Organisation',
    'delete_organisation'                           => 'Delete Organisation',
    'company'                                       => 'Company',
    'add_new_company'                               => 'Add New Company',
    'delete_company'                                => 'Delete Company',
    'testimonials'                                  => 'Testimonials',
    'organisation'                                  => 'Organisation',
    'add_new_testimonial'                           => 'Add New Testimonial',
    'delete_testimonial'                            => 'Delete Testimonial',
    'remuneration_amount'                           => 'Remuneration Amount',
    'per'                                           => 'Per',
    'month'                                         => 'Month',
    'job_types'                                     => 'Job Types',
    'freelance'                                     => 'Freelance',
    'part-time'                                     => 'Part-Time',
    'full-time'                                     => 'Full-Time',
    'internship'                                    => 'Internship',
    'volunteer'                                     => 'Volunteer',
    'website'                                       => 'Website',
    'facebook'                                      => 'Facebook',
    'address'                                       => 'Address',
    'linkedin'                                      => 'Linkedin',
    'twitter'                                       => 'Twitter',
    'google'                                        => 'Google',
    'google_maps_address'                           => 'Google Maps Address',
    'edit_your_resume'                              => 'Edit Your Resume',
	'edit_contact'									=> 'Edit Contact',
	'contacts'										=> 'Contacts',
	'contact'										=> 'Contact',
	'complete'										=> 'Complete',
	

    'msg_01'                                        => 'Hey, it&lsquo;s easier than it looks. Take a deep breath and complete the fields below. You&lsquo;ll have a beautiful resume page!',
    'msg_02'                                        => 'Be descriptive and creative on your skills',
    'msg_03'                                        => 'Insert multiple hobbies and separate them using commas.',
    'msg_04'                                        => 'Fill in the education related info using the fields below.',
    'msg_05'                                        => 'Let everybody know how good you are!',
    'msg_06'                                        => 'Name the organisations in which you gained your precious experience and professional expertise.',
    'msg_07'                                        => 'Let&lsquo;s see what are people saying about you!',
    'msg_08'                                        => 'Let companies know your financial expectations.',
    'msg_09'                                        => 'We&lsquo;re almost done! Fill in the contact details accurately.',
    'msg_10'                                        => 'Publish my email address',
    'msg_11'                                        => 'Your template has been saved successfully.',
    'msg_12'                                        => 'Your template has been deleted successfully.',
    'msg_13'                                        => 'Your request has been submitted successfully.',
    'msg_14'                                        => 'Your recommendation is deleted successfully.',
    'msg_15'                                        => 'Your contact is deleted successfully.',
    'msg_16'                                        => 'Email is already exist.',
    'msg_17'                                        => 'Your contact has been saved successfully.',
    'msg_18'                                        => 'Your request has been submitted successfully.',
	'msg_28'										=> 'There are no contacts.',
	'msg_29'										=> 'There are no job recommendations.',
	'msg_30'										=> 'Not published by user',
	'msg_31'										=> 'Note has been saved successfully.',
	
	'text_01'										=> 'Job Types I Am Looking For',
	'text_02'										=> 'Here&lsquo;s an overview of my skills',
	'text_03'										=> 'What I like to do in my free time.',
	'text_04'										=> 'Here&lsquo;s an overview of education institutions I attended.',
	'text_05'										=> 'Here&lsquo;s a list of companies where I worked and gained my professional experience.',
	'text_06'										=> 'Here&lsquo;s what people are saying about me.',
	
	
    //for company

    'registered_date'                               => 'Registered Date',
    'skill'                                         => 'Skill',
    'filter_by'                                     => 'Filter By',
    'search'                                        => 'Search',
    'send_message'                                  => 'Send Message',
    'subject'                                       => 'Subject',
    'send'                                          => 'Send',
	'save_note'										=> 'Save Note',

    'msg_19'                                        => 'Status has been updated successfully.',
    'msg_20'                                        => 'Member has been added successfully.',
    'msg_21'                                        => 'The email is already registered.',
    'msg_22'                                        => 'Member has been updated successfully.',
    'msg_23'                                        => 'Invalid Request.',
    'msg_24'                                        => 'Note has been saved successfully.',
    'msg_25'                                        => 'Request has been sent successfully.',
    'msg_26'                                        => 'Message has been sent successfully.',
    'msg_27'                                        => 'Score has been saved successfully.',
	
	
	
	
	//for other pages
	'socialheadhunter'								=> 'Socialheadhunter',
	'mission'										=> 'Mission',
	'contact_us'									=> 'Contact Us',
    'sign_up'                                       => "Sign up",
    'register'                                      => "Register",

	'text_07'										=> 'On a mission to make headhunting social',
	'text_08'										=> 'Who we are?',
	'text_09'										=> 'Success is the sum of small efforts, repeated day in & day out',
	'text_10'										=> "Great companies are built by great people! Make sure they are at your building your company to be the next success story!",
	'text_11'										=> "Finternet is built by a team of young and passionate entrepreneurs who believe in challenging the status quo.",
	'text_12'										=> 'Internet Group Finland',
	'text_13'										=> "Socialheadhunter is on the mission to make headhunting social. Most great people are already employed and are not looking for jobs so it's impossible for you to reach them. We help you to each them through our community!",
	'text_14'										=> "Most Market leading media companies owning the leading job portals are just a transformation of offline content brought online. We thought it's time to change and utilize the possibilites internet gives you.",
	'text_15'                                       => "Fastest growing social recruiting portal",
    'text_16'                                       => "How would you feel about earning money while looking for jobs?",
    'text_17'                                       => "Hey! Welcome to Social Headhunter!",
    'text_18'                                       => "Our mission is to help you get hired and help you to earn money by recommending people from your network!",
    'text_19'                                       => "We want to help",
    'text_20'                                       => "We are the leading social recruiting platform. We display all available jobs from the leading job portals all in one place. We want to help you to get recruited by giving you:",
    'text_21'                                       => "Free online CV",
    'text_22'                                       => "Application templates",
    'text_23'                                       => "Application tracking",
    'text_24'                                       => "Application cart",
    'text_25'                                       => "How can we help?",
    'text_26'                                       => "We give you a competitive edge over you competive applications by allowing you to monitor the status of your sent applications.",
    'text_27'                                       => "We allow you to create ready made templates to ease up your application process.",
    'text_28'                                       => "We also allow you to recommend friends and earn money!",
    'text_29'                                       => "Why?",
    'text_30'                                       => "We believe existing job portals are only working in favour of the employers. We are talking your side and our mission is to help you get hired!",
    'text_31'                                       => "We also believe great talent miss constantly interesting opportunities because they are not actively looking for jobs. Help your friend find his dream job and get paid for doing so!",
    'text_32'                                       => "Social headhunter platform",
    'text_33'                                       => "Social headhunter combines all the openings from leading job portals. We allow to easily view openings, compare them and send multiple applications at once!",
    'text_34'                                       => "After sending applications we will allow you to track openings to make sure your application is concidered!",
    'text_35'                                       => "Earn money through recommendations",
    'text_36'                                       => "Did you find a job that could be interesting for someone you know?",
    'text_37'                                       => "Leave a recommendation and earn money! Update your contact list with people you know and if they get hired you will get paid!",
    'text_38'                                       => "Help your friends find their dream job and companies reveal talent!",
    'text_39'                                       => "How to get started?",
    'text_40'                                       => "Register and create your CV",
    'text_41'                                       => "Apply for jobs",
    'text_42'                                       => "Track openings and get hired!",
    'text_43'                                       => "Getting a competitive edge!",
    'text_44'                                       => "Come out from the application process as a winner!",
    'text_45'                                       => "We understand the fierce competition on the job market and we are ready to help you!",
    'text_46'                                       => "Use the latest technology to make job seeking easier, faster and more productive than ever before!",
    'text_47'                                       => "Stay ahead of the other applications",
    'text_48'                                       => "Send multiple applications at once, track if your applications are opened!",
    'text_49'                                       => "Make recruiting easier than even before",
    'text_50'                                       => "Our mission is to make headhunting social and use the power of the social community to bring hidden talent to companies",
	'text_51'                                       => "Application cart",
    'text_52'                                       => "Are struggling sending applications one by one? Copy pasting texts and attaching files...",
    'text_53'                                       => "With our application cart you can add multiple to your application cart and send multiple application at once.",
    'text_54'                                       => "You can also create application templates and just edit them according to the opening. Easy and fast!",
    'text_55'                                       => "Application tracking",
    'text_56'                                       => "In today's world recruiters are getting more applications than ever before. Are you sure your applications are being opened?",
    'text_57'                                       => "By using Socialheadhunter you can track if the recruiteres are opening your applications and get noticed once your application is opened.",
    'text_58'                                       => "Stay ahead of the competition!",
    'text_59'                                       => "Earn money",
    'text_60'                                       => "Do you have someone you know suitable for a job?",
    'text_61'                                       => "Recommend your friends and earn money?",
    'text_62'                                       => "Socialheadhunter will pay a recruit bonus for each recommendation you give which leads to a recruitment.",
    'text_63'                                       => "Start earning money today!",
    'text_64'                                       => "You own online CV",
    'text_65'                                       => "Create a more accurate and complete profile, visualize personal page and boost visibility with our support and suggested tips to be easily found by employers",
    'text_66'                                       => "A easy way to monetize your connectioin network! Recomment a job to your friend and if he gets hired you receive a recruitment bonus!",
    'text_67'                                       => "Earn points and ranks",
    'text_68'                                       => "Read and leave reviews",
    'text_69'                                       => "Write or read companies reviews from other employees to be more knowledgeable and choose jobs better",
    'text_70'                                       => "Application templates",
    'text_71'                                       => "Through our application templates management you can easily create templates which you can use and edit fast before sending application",
    'text_72'                                       => "Earn money for recommending people you know!",
    'text_73'                                       => "Help companies reveal hidden talent",
    'text_74'                                       => "Referrals are proven to save companies time and money.",
    'text_75'                                       => "Start with the right source!",
    'text_76'                                       => "Our free, easy to use tool that'll transform the way you recruit talent",
    'text_77'                                       => "Make recruiting easier than even before",
    'text_78'                                       => "Our mission is to make headhunting social and use the power of the social community to bring hidden talent to companies",
    'text_79'                                       => "Manage applicants",
    'text_80'                                       => "Our recruiting software will transform the way you manage your applications.",
    'text_81'                                       => "Easily add notes, rate and track application status. You can handle entire through the application.",
    'text_82'                                       => "Keep interesting applications stored for future needs!",
    'text_83'                                       => "Go viral",
    'text_84'                                       => "We allow you to post your jobs in your facebook page and receive applications without your potential applications needing to leave the page.",
    'text_85'                                       => "We will get your jobs featured in our social recruiting platform to give your job ad the exposure it deserves.",
    'text_86'                                       => "Advertising with us is free!",
    'text_87'                                       => "Reveal talent",
    'text_88'                                       => "We believe most talent is hidden meaning they don't actively look for jobs.",
    'text_89'                                       => "We help you to use the power of social community to reveal the hidden talents and reward people for it.",
    'text_90'                                       => "Stop using expensive recruiting companies and let your jobs openings grow viral!",
    'text_91'                                       => "Better employer brand",
    'text_92'                                       => "Make employers' voice matter to employees by showing companies' information and branding story with dynamic branded content and social media integration.",
    'text_93'                                       => "Better reach",
    'text_94'                                       => "Approach both active and passive job seekers to avoid best candidates being overlooked.",
    'text_95'                                       => "Automatic access to passive job seekers' resume database based on job requirements and skill matches.",
    'text_96'                                       => "Choose wiser",
    'text_97'                                       => "Take notes, screen, grade and rank applicants to place the most qualified candidates on top of the list.",
    'text_98'                                       => "Powerful comparison dashboard to choose the right candidates easier and faster.",
    'text_99'                                       => "Better communication",
    'text_100'                                      => "Instant message and email system allows employers' real-time communication with candidates.",
    'text_101'                                      => "Keep companies' potential followers alerted with latest opportunities.",
    'text_102'                                      => "Register and add your company",
    'text_103'                                      => "Create your job openings",
    'text_104'                                      => "Start receiving applications",
    'text_105'                                      => "People aren't your mose valuable resource, the right people are!",
    'text_106'                                      => "Our motivation",
    'text_107'                                      => "Hiring good people is the hardest challenge for the growth of all companies. Tons of money have been spent on recruiting activities such as using 3rd party agencies or putting ads in different channels. Still, Companies feel their thirst for the right talents have not yet been fulfilled.",
    'text_108'                                      => "Do you want to improve your recruiting process?",
    'text_109'                                      => "Socialheadhunter will help you attract hidden talent through recommendations!",
    'text_110'                                      => "Hey! We're Socialheadhunter!",
    'text_111'                                      => "Our mission is to make headhunting social and use the power of the social community to bring hidden talent to companies",
    'text_112'                                      => "We are the leading social recruiting platform. We ease up the application process of the consumer and help you manage your applications easier and faster. What we offer you:",
    'text_113'                                      => "Reveal hidden talent",
    'text_114'                                      => "Engage with job applicants",
    'text_115'                                      => "Manage job applications easier",
    'text_116'                                      => "Track your competitors",
    'text_117'                                      => "Save time and money",
    'text_118'                                      => "Create your job ad in our platform and specify how much recruitment bonus you are willing to pay if you recruit a candidate through a recommendation.",
    'text_119'                                      => "If you don't want to pay a recruitment bonus you can advertiser your job opening for free.",
    'text_120'                                      => "Referrals are proven to save you time and money.",
    'text_121'                                      => "We believe most talent is hidden meaning they don't actively look for jobs.",
    'text_122'                                      => "We help you to use the power of social community to reveal the hidden talents and reward people for it.",
    'text_123'                                      => "Stop using expensive recruiting companies and let your jobs openings grow viral!",
    'text_124'                                      => "Socialheadhunter platform",
    'text_125'                                      => "Socialheadhunter platform will help your company to take advantage of the social community to reveal hidden talent.",
    'text_126'                                      => "Your company can advertise job openings for free, but in order to get your job openings to go viral you can set a social recruitment bonus for people who can recommend people suitable for your job opening.",
    'text_127'                                      => "Recruiting system",
    'text_128'                                      => "Our recruiting system will make your recruiting process easier and faster than ever before. You can easily make notes on applications and rate them to save time during the recruitment bonus without always reopening each application.",
    'text_129'                                      => "Your company can also add a job page in your website allowing candidates to apply without leaving the page.",
    'text_130'                                      => "Get the best talent to join your team!",
    'text_131'                                      => "Attracting talent has never been this easy",
    'text_132'                                      => "Socialheadhunter provides your employees with a fast and easy-to-use tool for sharing job openings within their social networks. Reach more passive candidates, promote your company's employment brand, track your success, and spot your top referring employees.",


    'other'                                         => 'Other',
    'education_studied'                             => 'Education Studied',
    'jobs'                                          => 'Jobs',

    'for_our_company'                               => 'For Our Company',
    'for_other_company'                             => 'For Other Company',
    'previous_position_titles_companies'            => 'Previous position, Companies',
    'next'                                          => 'Next',
    'apply_detail'                                  => 'Apply Detail',
    'profile'                                       => 'Profile',
    'applied_jobs'                                  => 'Applied Jobs',
    'notes'                                         => 'Notes',
    'company_notes'                                 => 'Company Notes',
    'apply_notes'                                   => 'Apply Notes',
    'interviews'                                    => 'Interviews',
    'question'                                      => 'Question',
    'invites'                                       => 'Invites',
    'candidates_management'                         => 'Candidates Management',
    'candidates_table'                              => 'Candidates Table',
    'add_candidate'                                 => 'Add Candidate',

    'msg_32'                                        => 'You have some form errors. Please check below.',
    'msg_33'                                        => 'Your form validation is successful!',

    'congratulation'                                => 'Congratulation',
    'msg_34'                                        => 'Your level is raised up. Please share it on Facebook.',
    'share'                                         => 'Share',
    'add_to_candidates'                             => 'Add To Candidates',
    'search_company'                                => 'Search Company',
    'rating'                                        => 'Rating',
    'category'                                      => 'Category',
    'text_133'                                      => 'Company Name, Email, Category, Location',
    'messages'                                      => 'Messages',
);

