<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script>

var cur_obj;
var userId = '<?php echo Session::get('user_id');; ?>';

function changePattern(sel) {
	var title = sel.value;
	var description = sel.options[sel.selectedIndex].getAttribute('data-description');

	$(sel).parents('div#div_apply').eq(0).find('input#title').eq(0).val(title);
	$(sel).parents('div#div_apply').eq(0).find('textarea#description').eq(0).html(description);
}

function hideView(obj) {
	var target = "div#" + obj.getAttribute('data-target');
	
	$(obj).parents(target).eq(0).slideUp( "fast", function() {
		// Animation complete.
	});
}


function showSignUpForm() {
    $('#mdlLogin').modal('hide');
    $('#mdlSignUp').modal();
}

function showLoginForm() {
    $('#mdlSignUp').modal('hide');
    $('#mdlLogin').modal();
}

function showView(obj) {

    cur_obj = obj;
	var target = "div#" + obj.getAttribute('data-target');

	if ($(obj).parents("div#div_job").eq(0).find(target).eq(0).css('display') == "none") {
	
		var other_target = "div#" + obj.getAttribute('other-target');
		var other_target_second = "div#" + obj.getAttribute('other-target-second');
		var other_target_third = "div#" + obj.getAttribute('other-target-third');
	
		if (target == 'div#div_hint' || target== 'div#div_apply') {
			if (userId == '') {
				$('div#mdlLogin').modal();
				return;
			}
		}
		
		$(obj).parents("div#div_job").eq(0).find(target).eq(0).slideDown( "fast", function() {
			// Animation complete.
		});
		$(obj).parents("div#div_job").eq(0).find(other_target).eq(0).slideUp( "fast", function() {
			// Animation complete.
		});		
		$(obj).parents("div#div_job").eq(0).find(other_target_second).eq(0).slideUp( "fast", function() {
			// Animation complete.
		});
		$(obj).parents("div#div_job").eq(0).find(other_target_third).eq(0).slideUp( "fast", function() {
			// Animation complete.
		});
			
	}else {
		
		$(obj).parents("div#div_job").eq(0).find(target).eq(0).slideUp( "fast", function() {
			// Animation complete.
		});
	}
}

function realShow() {
    obj = cur_obj;
    var target = "div#" + obj.getAttribute('data-target');

    if ($(obj).parents("div#div_job").eq(0).find(target).eq(0).css('display') == "none") {

        var other_target = "div#" + obj.getAttribute('other-target');
        var other_target_second = "div#" + obj.getAttribute('other-target-second');
        var other_target_third = "div#" + obj.getAttribute('other-target-third');


        $(obj).parents("div#div_job").eq(0).find(target).eq(0).slideDown( "fast", function() {
            // Animation complete.
        });
        $(obj).parents("div#div_job").eq(0).find(other_target).eq(0).slideUp( "fast", function() {
            // Animation complete.
        });
        $(obj).parents("div#div_job").eq(0).find(other_target_second).eq(0).slideUp( "fast", function() {
            // Animation complete.
        });
        $(obj).parents("div#div_job").eq(0).find(other_target_third).eq(0).slideUp( "fast", function() {
            // Animation complete.
        });

    }else {

        $(obj).parents("div#div_job").eq(0).find(target).eq(0).slideUp( "fast", function() {
            // Animation complete.
        });
    }
}

$("button#js-btn-login").click(function() {
    var email = $('input#login-email').val();
    var password = $('input#login-password').val();

    $.ajax({
        url: "<?php echo URL::route('widget.async.doLogin'); ?>",
        dataType : "json",
        type : "POST",
        data : {email: email, password: password},
        success : function(data) {
            if (data.result == 'success') {
                userId = data.userId;
                $('#mdlLogin').modal('hide');
                realShow();
            } else {
                $('p#p-alert-content').html(data.msg);
                $('div#login-alert').slideDown('fast');
            }
        }
    });
});

$('button#js-btn-signup').click(function() {
    var name = $('input#sign-name').val();
    var email = $('input#sign-email').val();
    var password = $('input#sign-password').val();
    var cPassword = $('input#sign-confirm-password').val();
    var city_id = $('select#sign-city-id').val();
    var token = $('input#token').val();

    if (name == '') {
        $('p#p-alert-content').html('Please input the name.');
        $('div#signup-alert').slideDown('fast');
        return;
    }

    if (!IsEmail(email)) {
        $('p#p-alert-content').html('Please input the valid email address.');
        $('div#signup-alert').slideDown('fast');
        return;
    }

    if (password == '') {
        $('p#p-alert-content').html('Please input the password.');
        $('div#signup-alert').slideDown('fast');
        return;
    }

    if (password != cPassword) {
        $('p#p-alert-content').html('Password does not match.');
        $('div#signup-alert').slideDown('fast');
        return;
    }


    $.ajax({
        url: "<?php echo URL::route('widget.async.doSignUp'); ?>",
        dataType : "json",
        type : "POST",
        data : {email: email, password: password, name: name, city_id: city_id},
        success : function(data) {
            if (data.result == 'success') {
                userId = data.userId;
                $('#mdlSignUp').modal('hide');
                realShow();
            } else {
                $('p#p-alert-content').html(data.msg);
                $('div#signup-alert').slideDown('fast');
            }
        }
    });
});



function IsEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}

function hideAlert(obj) {
    $(obj).parents('div').eq(0).slideUp('fast');
}


$("button#js-btn-addToCart").click(function() {
    var jobId = $(this).attr('data-id');
    
    $.ajax({
        url: "<?php echo URL::route('user.job.async.addToCart'); ?>",
        dataType : "json",
        type : "POST",
        data : {job_id : jobId},
        success : function(data) {
            if (data.result == 'success') {
         	   bootbox.alert(data.msg, function() {
         		   location.reload();
             	   });
            } else {
         	   bootbox.alert(data.msg, function() {

         	   });
         	   window.setTimeout(function(){
                  bootbox.hideAll();
               }, 1000);
            }
        }
    });
});

$("a#js-a-hint").click(function() {
    var jobId = $(this).attr('data-id');
    var name = '';
    var phonenumber = '';
    var email = '';
    var currentJob = '';
    var previousJobs = '';
    var description = '';

    if ($(this).parents('div#div_hint').find('input#is_name').eq(0) !== null) {
		nameflag = $(this).parents('div#div_hint').find('input#is_name').eq(0).val();
   	}
   	
    if ($(this).parents('div#div_hint').find('input#is_phonenumber').eq(0) !== null) {
    	phoneflag = $(this).parents('div#div_hint').find('input#is_phonenumber').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('input#is_email').eq(0) !== null) {
    	emailflag = $(this).parents('div#div_hint').find('input#is_email').eq(0).val();
   	}  

    if ($(this).parents('div#div_hint').find('input#is_currentjob').eq(0) !== null) {
    	currentjobflag = $(this).parents('div#div_hint').find('input#is_currentjob').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('input#is_previousjobs').eq(0) !== null) {
    	previousjobsflag = $(this).parents('div#div_hint').find('input#is_previousjobs').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('textarea#is_description').eq(0) !== null) {
    	descriptionflag = $(this).parents('div#div_hint').find('textarea#is_description').eq(0).val();
   	}
 
   	    

    if ($(this).parents('div#div_hint').find('input#name').eq(0) !== null) {
		name = $(this).parents('div#div_hint').find('input#name').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('input#phonenumber').eq(0) !== null) {
    	phonenumber = $(this).parents('div#div_hint').find('input#phonenumber').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('input#email').eq(0) !== null) {
    	email = $(this).parents('div#div_hint').find('input#email').eq(0).val();
   	}   	

    if ($(this).parents('div#div_hint').find('input#currentJob').eq(0) !== null) {
    	currentJob = $(this).parents('div#div_hint').find('input#currentJob').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('input#previousJobs').eq(0) !== null) {
    	previousJobs = $(this).parents('div#div_hint').find('input#previousJobs').eq(0).val();
   	}

    if ($(this).parents('div#div_hint').find('textarea#description').eq(0) !== null) {
    	description = $(this).parents('div#div_hint').find('textarea#description').eq(0).val();
   	}

   	if (name == '' && nameflag == '1') {
		bootbox.alert ('Please input the name.', function() {

		});
		window.setTimeout(function(){
            bootbox.hideAll();
        }, 1000);
		return;
   	}

   	if (phonenumber == '' && phoneflag == '1') {
   		bootbox.alert ('Please input the phone number.', function() {

   		});
   		window.setTimeout(function(){
            bootbox.hideAll();
        }, 1000);
   		return;
   	}

   	if (emailflag == '1') {
		if (!isValidEmailAddress(email)) {
	   		bootbox.alert ('Please input the valid email address.', function() {

	   		});
       		window.setTimeout(function(){
                bootbox.hideAll();
            }, 1000);
	   		return;
		}
   	}

   	if (currentJob == '' && currentjobflag == '1') {
   		bootbox.alert ('Please input the current job.', function() {

   		});
   		window.setTimeout(function(){
            bootbox.hideAll();
        }, 1000);
   		return;
   	}

   	if (previousJobs == '' && previousjobsflag == '1') {
   		bootbox.alert ('Please input the previous jobs.', function() {

   		});
   		window.setTimeout(function(){
            bootbox.hideAll();
        }, 1000);
   		return;
   	}

   	if (description == '' && descriptionflag == '1') {
   		bootbox.alert ('Please input the description.', function() {

   		});
   		window.setTimeout(function(){
            bootbox.hideAll();
        }, 1000);
   		return;
   	}
   	    
    $.ajax({
        url: "<?php echo URL::route('user.job.async.addHint'); ?>",
        dataType : "json",
        type : "POST",
        data : {job_id : jobId, name : name, phonenumber: phonenumber, email: email, currentJob: currentJob, previousJobs: previousJobs, description: description},
        success : function(data) {
        	bootbox.alert(data.msg, function() {
        	});
       		window.setTimeout(function(){
                bootbox.hideAll();
            }, 1000);
        }
    });
});


function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};


$(window).resize(function() {
    reloadPage();
})

$(document).ready(function() {
    reloadPage();
})

function reloadPage() {
    var w_width = $(window).width();

    if (w_width < 690) {
        $('div#job_other_info').addClass('col-custom-4');
        $('div#job_main_info').addClass('col-custom-12');
        $('div#job_apply_button').addClass('col-custom-12');
        $('div#job_apply_button').addClass('padding-top-xxs');
    }else {
        $('div#job_other_info').removeClass('col-custom-4');
        $('div#job_main_info').removeClass('col-custom-12');
        $('div#job_apply_button').removeClass('col-custom-12');
        $('div#job_apply_button').removeClass('padding-top-xxs');
    }
}


</script>