<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'expertise'                                     => 'Kompetence',
    'years'                                         => 'Gadi',
    'of_foundation'                                 => 'Dibinâðanas',
    'rating'                                        => 'Novçrtçjums',
    'reviews'                                       => 'Atsauksmes',
    'our_services'                                  => 'Mûsu Pakalpojumi',
    'job'                                           => 'Darbs',
    'our_opening_jobs'                              => 'Mûsu Darba Piedâvâjumi',
    'bids'                                          => 'Pieteikumi',
    'recruitment_bonus'                             => 'Darbâ Pieòemðanas Bonuss',
    'salary'                                        => 'Atalgojums',
    'overview'                                      => 'Pârskats',
    'more'                                          => 'Vairâk',
    'give_us_a_hint'                                => 'Iesakiet Mums',
    'add_to_application_cart'                       => 'Pievienot Pieteikumu Grozam',
	'added_to_application_cart'						=> 'Pievienots Pieteikumu Grozam',
    'apply'                                         => 'Pieteikties',
    'job_description'                               => 'Darba Apraksts',
    'additional_requirements'                       => 'Papildus Prasîbas',
    'similar_jobs'                                  => 'Lîdzîgi Darbi',
    'name'                                          => 'Vârds',
    'email'                                         => 'E-pasts',
    'previous_jobs'                                 => 'Iepriekðçjie Darbi',
    'current_job'                                   => 'Patreizçjie Darbi',
    'description'                                   => 'Apraksts',
    'submit'                                        => 'Iesniegt',
    'phone_number'                                  => 'Tâlruòa numurs',
    'contact'                                       => 'Kontakts',
	'other'											=> 'Citi',
    'employee_feedback'                             => 'Darba Òçmçja Atsauksme',
	'leave_feedback'								=> 'Pievienot Atsauksmi',
    'posted'                                        => 'Publicçts',
    'location'                                      => 'Atraðanâs Vieta',
    'website'                                       => 'Mâjas Lapa',
    'number_of_employees'                           => 'Darbinieku Skaits',
    'address'                                       => 'Adrese',
    'following'                                     => 'Sekotâji',
    'follow'                                        => 'Sekot',
	'process'										=> 'Process',


    'msg_01'                                        => 'Atsauksme pievienota sekmîgi.',
    'msg_02'                                        => 'Jûs jau esiet pievienojis atsauksmi.',
    'msg_03'                                        => 'Kïûdains Pieprasîjums.',
    'msg_04'                                        => 'Jums nepiecieðams pieslçgties, lai pievienotu atsauksmi.',
	'msg_21'										=> 'Kompânija nav publiskojusi',
	'msg_22'										=> 'Lûdzu atstâjiet ziòu',
	'msg_23'										=> 'Jums sâkumâ ir jâpierakstâs.',
	'msg_24'										=> 'Lûdzu ievadiet nosaukumu.',
	'msg_25'										=> 'Lûdzu ievadiet aprakstu.',
	'msg_26'										=> 'Lûdzu ievadiet tâlruòa numuru.',
	'msg_27'										=> 'Lûdzu ievadiet vârdu.',
	'msg_28'										=> 'Lûdzu ievadiet E-pastu.',
	'msg_29'										=> 'Lûdzu ievadiet paðreizçjo darba vietu.',
	'msg_30'										=> 'Lûdzu ievadiet iepriekðçjâs darba vietas.',
	'msg_31'										=> 'Lûdzu ievadiet aprakstu.',

    // for company

    'search_date'                                   => 'Meklçðanas Datums',
    'search'                                        => 'Meklçt',
    'select_period'                                 => 'Izvçlieties Periodu',
    'application_received'                          => 'Pieteikums saòemts',
    'views_on_job_page'                             => 'Darba Piedâvâjuma lapas skatîjumi',
    'average_bid_rate_of_jobs_per_user'             => 'Vidçjais darba pieteikumu lîmenis pret vienu lietotâju',
    'applications_received'                         => 'Saòemtie pieteikumi',
    'applications_recommended'                      => 'Rekomendçtie pieteikumi',
    'members'                                       => 'Dalîbnieki',
    'added_at'                                      => 'Pievienots',
    'edit'                                          => 'Rediìçt',
    'delete'                                        => 'Izdzçst',
    'add_member'                                    => 'Pievienot Dalîbnieku',
    'close'                                         => 'Aizvçrt',
    'update'                                        => 'Atjaunot',
    'job_template'                                  => 'Darba Veidne',
    'add_job_offer'                                 => 'Pievienot Darba Piedâvâjumu',
    'job_title'                                     => 'Amata nosaukums',
    'career_level'                                  => 'Karjeras Lîmenis',
    'presence'                                      => 'Klâtbûtne',
    'years_of_experience'                           => 'Pieredzes ilgums',
    'industry'                                      => 'Industrija',
    'sub-industry'                                  => 'Apakðindustrija',
    'required_skills'                               => 'Nepiecieðamâs Prasmes',
    'skill_name'                                    => 'Prasme',
    'delete_skill'                                  => 'Dzçst Prasmi',
    'add_new_skill'                                 => 'Pievienot Jaunu Prasmi',
    'native_language'                               => 'Dzimtâ Valoda',
    'add_foreign_language'                          => 'Pievienot Sveðvalodu',
    'foreign_language'                              => 'Sveðvaloda',
    'understanding'                                 => 'Sapraðana',
    'speaking'                                      => 'Runâðana',
    'writing'                                       => 'Rakstîðana',
    'very_bad'                                      => 'Ïoti slikti',
    'bad'                                           => 'Slikti',
    'normal'                                        => 'Normâli',
    'good'                                          => 'Labi',
    'best'                                          => 'Teicami',
    'bonus'                                         => 'Bonuss',
    'bonus_paid_after'                              => 'Bonuss tiks izmaksâts pçc',
    'verified'                                      => 'Verificçts',
    'salary_benefits'                               => 'Atalgojums & Papildus Ieguvumi',
    'job_type'                                      => 'Darba Tips',
    'month'                                         => 'Mçnesis',
    'benefit_name'                                  => 'Papildus Ieguvums',
    'add_new_benefit'                               => 'Pievienot Papildus Ieguvumu',
    'delete_benefit'                                => 'Dzçst Papildus Ieguvumu',
    'contact_details'                               => 'Kontakta Detaïas',
    'contact_email'                                 => 'Kontakta E-pasts',
    'google_maps_address'                           => 'Google Maps Adrese',
    'save_as_a_template'                            => 'Saglabât Kâ Veidni',
    'job_management'                                => 'Darbu Pârvaldîba',
    'all'                                           => 'Visi',
    'pending'                                       => 'Notiek process',
    'closed'                                        => 'Aizvçrts',
    'active'                                        => 'Aktîvs',
    'all_candidates'                                => 'Visi Kandidâti',
    'title'                                         => 'Nosaukums',
    'by'                                            => 'Lîdz',
    'status'                                        => 'Statuss',
    'views'                                         => 'Skatîjumi',
    'budget'                                        => 'Budþets',
    'posted_date'                                   => 'Publicçðanas Datums',
    'open'                                          => 'Atvçrts',
	'applied'										=> 'Pieteikts',
    'applications'                                  => 'Pieteikumi',
    'view_applied_jobs'                             => 'Skatît Pieteikumus',
    'send_message'                                  => 'Sûtît Ziòu',
    'edit_company_profile'                          => 'Rediìçt Uzòçmuma Profilu',
    'general'                                       => 'Pamatâ',
    'services'                                      => 'Pakalpojumi',
    'rejection_template'                            => 'Noraidîjuma Veidne',
    'iframe'                                        => 'iFrame',
    'follow_company'                                => 'Sekot Uzòçmumam',
    'password'                                      => 'Parole',
    'confirm_password'                              => 'Apstiprinât Paroli',
    'tag_line'                                      => 'Tag (atzîmes) Rinda',
    'foundation_year'                               => 'Dibinâðanas Datums',
    'team_size'                                     => 'Komandas Izmçrs',
    'category'                                      => 'Kategorija',
    'change_logo'                                   => 'Nomainît Logo',
    'save'                                          => 'Saglabât',
    'service_name'                                  => 'Pakalpojuma Nosaukums',
    'icon_code'                                     => 'Ikonas kods',
    'service_description'                           => 'Pakalpojuma Apraksts',
    'add_new_service'                               => 'Pievienot Jaunu Pakalpojumu',
    'delete_service'                                => 'Dzçst Pakalpojumu',
    'facebook'                                      => 'Facebook',
    'linkedin'                                      => 'Linkedin',
    'twitter'                                       => 'Twitter',
    'google'                                        => 'Google',
    'rejection_template_for_apply'                  => 'Pieteikuma Noraidîðanas Veidne',
    'rejection_template_for_recommendation'         => 'Rekomendâcijas Noraidîðanas Veidne',
    'iframe_link_url_for_job'                       => 'Darba piedâvâjuma iFrame interneta adreses saite Url',
    'url'                                           => 'Interneta adreses saite Url',
    'delete_follow_company'                         => 'Dzçst Uzòçmumu, Kuram Sekojiet',
    'add_new_follow_company'                        => 'Pievienot Jaunu Uzòçmumu, Kuram Sekosiet',

    'overlay_color'                                 => 'Overlay Color',
    'video_interview_template'                      => 'Video Interview Template',
    'video_interview_screen'                        => 'Video Interview Screen',
    'questions_questionnaires'                      => 'Questions & Questionnaires',
    'questions_table'                               => 'Questions Table',
    'question'                                      => 'Question',
    'questionnaires_table'                          => 'Questionnaires Table',
    'questionnaire'                                 => 'Questionnaire',
    'select_questions'                              => 'Select Questions',
    'selected_questions'                            => 'Selected Questions',
    'templates_table'                               => 'Templates Table',
    'time'                                          => 'Time(sec)',


    'msg_05'                                        => 'Ðeit nav pieteikumu.',
    'msg_06'                                        => 'Ðeit nav ieteikumu.',
    'msg_07'                                        => 'Ja Jûs izvçlieties darba apraksta veidni, tad lauki tiks aizpildîti kâ veidne.',
    'msg_08'                                        => 'Hei, tas&lsquo;ir daudz vienkârðâk nekâ tas izskatâs. Ievelciet dziïâk elpu un aizpildi zemâk esoðos lauciòus. Jums&lsquo;bûs izcils darba piedâvâjums!',
    'msg_09'                                        => 'Aprakstiet nepiecieðamâs prasmes un kompetenci dotajam darbam.',
    'msg_10'                                        => 'Ievadiet prasîbas kandidâtam atdalot tâs ar komatu.',
    'msg_11'                                        => 'Mçs&lsquo;esam gandrîz to paveikuði! Uzmanîgi aizpildiet kontaktinformâcijas detaïas.',
    'msg_12'                                        => 'Informçjiet kompânijas par savâm finansiâlajâm vçlmçm.',
    'msg_14'                                        => 'Publicçt manu E-pastu.',
    'msg_15'                                        => 'Darbs ir veiksmîgi saglabâts.',
    'msg_16'                                        => 'Meklçt pçc Darba Nosaukuma',
    'msg_17'                                        => 'Profils ir veiksmîgi saglabâts.',
    'msg_18'                                        => 'Hei, tas&lsquo;ir daudz vienkârðâk nekâ tas izskatâs. Ievelciet dziïâk elpu un aizpildi zemâk esoðos lauciòus. Jums&lsquo;bûs izcila kompânijas lapa!',
    'msg_19'                                        => 'Aprakstiet savas prasmes un kompetenci.',
    'msg_20'                                        => 'Parâdît manu profilu darba apraksta lapâ.',

	'msg_32'										=> 'Ðeit nav pieteikumu.',
	'msg_33'										=> 'Ðeit nav darbu piedâvâjumu.',
	'msg_34'										=> 'Ðeit nav kandidâtu.',


	'user_name'										=> 'Lietotâja Vârds',
	'add'											=> 'Pievienot',
	'deactive'										=> 'Neaktîvs',
	'view_proposal'									=> 'Skatît Piedâvâjumu',
	'processing'									=> 'Procesâ',
    'interviews'                                    => 'Interviews',
    'view_interview'                                => 'View Interview',
    'my_note'                                       => 'My Note',

	'msg_35'										=> 'Ðeit nav dalîbnieku',
    'msg_36'                                        => '1. To change the CompanyLogo, Please click the blue rect.',
    'msg_37'                                        => '2. To change the Text, Please click the yellow rect.',
    'msg_38'                                        => '3. To change the Image, Please click the green rect.',
    'msg_39'                                        => 'Please input the title.',
    'msg_40'                                        => 'Please select questions.',
    'msg_41'                                        => 'Please add video interview templates.',
    'msg_42'                                        => 'There are no interviews.',
    'msg_43'                                        => 'Note has been saved successfully.',
    'msg_44'                                        => '5. Edit close text.',


    'become_our_member'                             => 'Become Our Member',
    'signup_step1'                                  => 'Register your company',
    'signup_step2'                                  => 'Get the Applicants who is interested in your job',
    'signup_step3'                                  => 'Choose Applicants',
    'msg_signup_enjoy'                              => 'Enjoy your time with us and thanks for joining!',
    'msg_enter_password'                            => 'Please enter password',
    'msg_not_same_password_confirmation'            => 'Password and Confirmation are not same',
    'msg_signup_success'                            => 'Sign Up has been done successfully',
    'send_open_application'                         => 'Send Open Application',
    'hints'                                         => 'Hints',
    'view_hint'                                     => 'View Hint',
    'company_list'                                  => 'Company List',
    'companies_table'                               => 'Companies Table',
    'add_company'                                   => 'Add Company',
    'email_template'                                => 'Email Template',
    'share_management'                              => 'Share Management',
    'msg_45'                                        => 'Please select company to share this job.',
    'sharing_application_template'                  => 'Sharing Application Template',
    'shared'                                        => 'Shared',
);
