<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'looking_for_a_job'             => 'Meklçjiet darbu?',
    'looking_for_a_employee'        => 'Meklçjiet darbinieku?',
    'how_it_works'                  => 'Kâ tas strâdâ',
    'step1'                         => '1. Solis',
    'step2'                         => '2. Solis',
    'step3'                         => '3. Solis',
    'jobs_available'                => 'Pieejamâs vakances',
    'for_consumers'                 => 'Klientiem',
    'for_business'                  => 'Biznesam',
    'category'                      => 'Kategorija',
    'sub-category'                  => 'Apakðkategorija',
    'job_type'                      => 'Darba vakances tips',
    'time_period'                   => 'Laika Periods',
    'salary'                        => 'Alga',
    'location'                      => 'Atraðanâs Vieta',
    'job'                           => 'Darba vakance',
    'bids'                          => 'Piedâvâjumi',
    'by'                            => 'par',
    'started'                       => 'Uzsâkts',
    'recruitment_bonus'             => 'Rekrutçðanas Bonuss',
    'apply'                         => 'Pieteikties',
    'applied'                       => 'Pieteikts',
    'overview'                      => 'Pârskats',
    'more'                          => 'Vairâk',
    'similar_jobs'                  => 'Lîdzîgi Darbi',
    'give_us_hint'                  => 'Dodiet mums mâjienu',
    'add_to_application_cart'       => 'Pievienot Pieteikumu Grozam',
    'applications_sent'             => 'Nosûtîtie Pieteikumi',
    'applications_opened'           => 'Atvçrtie Pieteikumi',
    'applications_in_cart'          => 'Pieteikumi Grozâ',
    'my_apply'                      => 'Mans Pieteikums',
    'recommendations_sent'          => 'Nosûtîtâs rekomendâcijas',
    'new_jobs'                      => 'Jaunie Darbu Piedâvâjumi',
    'my_jobs'                       => 'Mani Darbu Piedâvâjumi',
    'my_profile'                    => 'Mans Profils',
    'rejected'                      => 'Noraidîts',
    'sent'                          => 'Nosûtîts',
    'read'                          => 'Izlasîts',
    'all'                           => 'Visi',
    'applies'                       => 'Applies',
    'budget'                        => 'Budþets',
    'applied_date'                  => 'Pieteikuma datums',
    'state'                         => 'Stâvoklis',
    'welcome_back'                  => 'Sveicinâti atpakaï',
    'profile_link'                  => 'Profila saite',
    'setup_your_account'            => 'Uzstâdît Jûsu kontu',
    'job_name'                      => 'Darba Nosaukums',
    'count_of_applies'              => 'Pieteikumu skaits',
    'applied_at'                    => 'Pieteikuma datums',
    'view'                          => 'Skats',
    'open'                          => 'Atvçrt',
    'other'                         => 'Citi',
    'pending'                       => 'Izvçrtçðanâ',
    'closed'                        => 'Aizvçrts',
    'post_project'                  => 'Ievietot projektu',
    'compare_proposals'             => 'Salîdzinât piedâvâjumus',
    'choose_provider'               => 'Izvçlçties pakalpojuma sniedzçju',
    'view_my_proposal'              => 'Skatît Manu Piedâvâjumu',
    'send_message'                  => 'Sûtît Ziòu',
    'name'                          => 'Vârds',
    'recommended_at'                => 'Rekomendçts',
    'verified'                      => 'Verificçts',
    'job_list'                      => 'Darbu Saraksts',
    'template_list'                 => 'Veidòu Saraksts',
    'project_title'                 => 'Projekta Virsraksts',
    'posted_date'                   => 'Ievietojuma Datums',
    'my_application_cart'           => 'Mans Pieteikumu Grozs',
    'created_at'                    => 'Izveidots',
    'edit'                          => 'Rediìçt',
    'delete'                        => 'Dzçst',
    'title'                         => 'Virsraksts',
    'no'                            => 'Nr.',
    'create_application_template'   => 'Izveidot Pieteikuma Veidni',
    'description'                   => 'Apraksts',
    'close'                         => 'Aizvçrt',
    'create'                        => 'Izveidot',
    'edit_application_template'     => 'Rediìçt Pieteikuma Veidni',
    'required_skills'               => 'Nepiecieðamâs Prasmes',
    'job_description'               => 'Darba apraksts',
    'additional_requirements'       => 'Papildus prasîbas',
    'languages'                     => 'Valodas',
	'native'						=> 'Dzimtâ',
    'benefits'                      => 'Labumi',
    'phone_number'                  => 'Tâlruòa numurs',
    'leave_feedback'                => 'Atstât Atsauksmi',
    'message'                       => 'Ziòa',
    'submit'                        => 'Iesniegt',
    'rating'                        => 'Reitings',
    'reviews'                       => 'Pârskati',
    'number_of_employees'           => 'Darbinieku Skaits',
    'website'                       => 'Mâjas lapa',
    'address'                       => 'Adrese',
    'pattern'                       => 'Paraugs',
    'contact'                       => 'Kontakts',
    'previous_jobs'                 => 'Iepriekðçjie darbi',
    'current_job'                   => 'Patreizçjais darbs',
    'added_to_application_cart'     => 'Pievienots pieteikumu grozam',
    'all_work_types'				=> 'Visi darbu Tipi',
    'any'							=> 'Jebkurð',
    'today'							=> 'Ðodien',
    'last_3_days'					=> 'Pçdçjâs 3 Dienas',
    'last_7_days'					=> 'Pçdçjâs 7 Dienas',
    'last_14_days'					=> 'Pçdçjâs 14 Dienas',
    'last_30_days'					=> 'Pçdçjâs 30 Dienas',
    'applied_jobs'                  => 'Darbu Pieteikumi',
	'dashboard'						=> 'Info. panelis',
	'my_message_history'			=> 'Manu Ziòu Vçsture',
	'complete'						=> 'Paveikts',
	'in_progress'					=> 'Progresâ',
	'select_all'					=> 'Izvçlçties ',
	'email'							=> 'E-pasts',
    'add_attachments'               => 'Pievienot Pielikumu',

    'plc_01'                                                    => 'Amata nosaukums, Prasmes, vai Uzòçmums',

    'not_published_by_company'                                  => 'Uzòçmums nav norâdîjis',
    'there_is_no_jobs'                                          => 'Ðeit nav darbu vakances',
    'there_are_no_applied_jobs'                                 => 'Ðeit nav darbu pieteikumi.',
    'connect_with_all_relevant_service_providers'               => 'Savienot ar visiem attiecîgajiem pakalpojumu sniedzçjiem.',
    'there_are_no_job_recommendations'                          => 'Ðeit nav darbu rekomendâcijas.',
    'there_are_no_new_jobs'                                     => 'Ðeit nav jaunas darbu vakances.',
    'there_are_no_opened_jobs'                                  => 'Ðeit nav atvçrtas darba vakances',
    'are_you_sure'                                              => 'Vai esiet pârliecinâts',
	'view_recommendation'										=> 'Skatît Rekomendâcijas',


    'msg_10'                                        => 'Jums sâkumâ jâpiereìistrçjâs.',
    'msg_11'                                        => 'Lûdzu ievadiet aprakstu.',
    'msg_12'                                        => 'Lûdzu ievadiet vârdu.',
    'msg_13'                                        => 'Lûdzu ievadiet tâlruòa numuru.',
    'msg_14'                                        => 'Lûdzu ievadiet aktîvu E-pasta adresi.',
    'msg_15'                                        => 'Lûdzu ievadiet patreizçjo darba vietu.',
    'msg_16'                                        => 'Lûdzu ievadiet iepriekðejâs darba vietas.',
    'msg_17'                                        => 'Lûdzu ievadiet aprakstu.',
    'msg_18'                                        => 'Lûdzu ievadiet nosaukumu.',
	'msg_19'										=> 'Ludzu atstâjiet ziòu.',
	'msg_20'										=> 'Ðeit nav veidnes.',

    //for company

    'type'                                          => 'Tips',
    'views'                                         => 'Skatîjumi',
    'hints'                                         => 'Ieteikumi',
    'update_status'                                 => 'Atjaunot Statusu',
    'news'                                          => 'Jaunumi',
    'viewed'                                        => 'Skatîts',
    'archived'                                      => 'Arhivçts',
    'processing'                                    => 'Procesâ',
    'interview'                                     => 'Intervija',
    'process'                                       => 'Process',
    'reject'                                        => 'Noraidîts',
    'request_feedback'                              => 'Pieprasît Atsauksmi',
    'bidder_list'                                   => 'Piedâvâjumu ieniedzçju Saraksts',
    'hint_list'                                     => 'Ieteikumu Saraksts',
    'my_note'                                       => 'Mana piezîme',
    'note'                                          => 'Piezîme',
    'save_note'                                     => 'Saglabât Piezîmi',
    'send'                                          => 'Sûtît',
    'to'                                            => 'Kam',

    'send_video_interview'                          => 'Send Video Interview',
    'cancel'                                        => 'Cancel',
    'questionnaire'                                 => 'Questionnaire',
    'expiration_date'                               => 'Expiration Date',
    'template'                                      => 'Template',
    'subject'                                       => 'Subject',
    'view_proposal'                                 => 'View Proposal',


    'msg_01'                                        => 'Ðeit nav ieteikumi',
    'msg_02'                                        => 'Ðeit nav pieteikumu iesniedzçji',
    'msg_03'                                        => 'Piezîmes ir veiksmîgi saglabâtas.',
    'msg_04'                                        => 'Nepareizs Pieprasîjums.',
    'msg_05'                                        => 'Pieteikums ir veiksmîgi noraidîts.',
    'msg_06'                                        => 'Ieteikums ir veiksmîgi noraidîts.',
    'msg_07'                                        => 'Ziòa ir veiksmîgi nosûtîta.',
    'msg_08'                                        => 'Rezultâts ir veiksmîgi saglabâts.',
    'msg_09'                                        => 'Statuss ir veiksmîgi atjaunots.',

    'msg_21'                                        => 'Video interview sent successfully.',


    //for widget
    'text_01'                                       => 'Enter your name',
    'text_02'                                       => 'Enter your email address',
    'text_03'                                       => 'Enter your password',
    'text_04'                                       => 'Confirm your password',
    'text_05'                                       => 'Please select gender',
    'text_06'                                       => 'Please input your birthday',
    'text_07'                                       => 'Enter your years of experience',
    'text_08'                                       => 'Please select your industry',
    'text_09'                                       => 'Please select your location',
    'text_10'                                       => 'Please input valid email address',
    'text_11'                                       => 'Password does not match',
    'text_12'                                       => 'Application Title',
    'text_13'                                       => 'Application Text',
    'text_14'                                       => 'Enter description about yourself.',
    'text_15'                                       => 'Enter application title',
    'text_16'                                       => 'Enter application description',
    'text_17'                                       => 'There are no matched jobs with your skills.',

    'opened'                                        => 'Opened',
    'applied_job'                                   => 'Applied Job',
    'share'                                         => 'Share',
);
