<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'my_recommendations'                            => 'Manas Rekomendâcijas',
    'recommendations'                               => 'Rekomendâcijas',
    'recommendations_list'                          => 'Rekomendâciju Saraksts',
    'job_name'                                      => 'Darba Nosaukums',
    'name'                                          => 'Nosaukums',
    'state'                                         => 'Stâvoklis',
    'recommended_at'                                => 'Rekomendçts',
    'view'                                          => 'Skats',
    'delete'                                        => 'Dzçst',
    'sent'                                          => 'Nosûtîts',
    'verified'                                      => 'Verificçts',
    'email'                                         => 'E-pasts',
    'description'                                   => 'Apraksts',
    'close'                                         => 'Aizvçrts',
    'view_recommendation'                           => 'Skatît Rekomendâciju',
    'previous_jobs'                                 => 'Iepriekðçjâs Darba Vietas',
    'current_job'                                   => 'Patreizçjâ Darba Vieta',
    'phone_number'                                  => 'Tâlruòa Numurs',
    'cancel'                                        => 'Atcelt',
    'ok'                                            => 'Ok',
    'are_you_sure'                                  => 'Vai esiet pârliecinâts',
    'my_contacts'                                   => 'Mani Kontakti',
    'contact_list'                                  => 'Kontaktu Saraksts',
    'phone'                                         => 'Tâlrunis',
    'edit'                                          => 'Rediìçt',
    'enter_username'                                => 'Ievadiet lietotâjvârdu',
    'enter_email_address'                           => 'Ievadiet E-pasta adresi',
    'enter_phone_number'                            => 'Ievadiet tâlruòa numuru',
    'enter_previous_jobs'                           => 'Ievadiet iepriekðçjâs darba vietas',
    'optional'                                      => 'Kâ opcija',
    'required'                                      => 'Nepiecieðams',
    'add_contact'                                   => 'Pievienojiet Kontaktu',
    'save'                                          => 'Saglabât',
    'general'                                       => 'Vispârçjs',
	'about'											=> 'Par',
    'skills'                                        => 'Prasmes',
    'education'                                     => 'Izglîtîba',
	'experience'									=> 'Pieredze',
	'portfolio'										=> 'Portfolio',
    'awards_honors'                                 => 'Apbalvojumi & Godalgas',
    'work_experience'                               => 'Darba Pieredze',
    'salary_job_type'                               => 'Alga & Darba Tipi',
    'contact_details'                               => 'Kontakta Detaïas',
	'contact_detail'								=> 'Kontakta Detaïa',
    'full_name'                                     => 'Pilns Vârds',
    'password'                                      => 'Parole',
    'confirm_password'                              => 'Apstipriniet Paroli',
    'gender'                                        => 'Dzimums',
    'i_was_born_on'                                 => 'Es esmu dzimis',
    'years_of_experience'                           => 'Pieredzes ilgums',
	'years'											=> 'Gadi',
	'of_experience'									=> 'Pieredzes',
    'industry'                                      => 'Industrija',
    'location'                                      => 'Atraðanâs vieta',
    'about_me'                                      => 'Par mani',
    'profile_picture'                               => 'Profila Bilde',
    'cover_image'                                   => 'Vâka Attçls',
    'preview'                                       => 'Priekðskatîjums',
    'professional_title'                            => 'Profesijas Nosaukums',
    'communication'                                 => 'Komunikâcija',
    'career_level'                                  => 'Karjeras Lîmenis',
    'organisational'                                => 'Organizatorisks',
    'job_related'                                   => 'Darbam Atbilstoðs',
    'value'                                         => 'Vçrtîba',
	'languages'										=> 'Valodas',
    'skill_name'                                    => 'Prasmes Nosaukums',
    'delete_skill'                                  => 'Dzçst Prasmi',
    'add_new_skill'                                 => 'Pievienot Jaunu Prasmi',
    'native_language'                               => 'Dzimtâ Valoda',
	'native'										=> 'Dzimtâ',
    'add_foreign_language'                          => 'Pievienot Sveðvalodu',
    'foreign_language'                              => 'Sveðvaloda',
    'delete_foreign_language'                       => 'Dzçst Sveðvalodu',
    'understanding'                                 => 'Sapraðana',
    'speaking'                                      => 'Runâðana',
    'writing'                                       => 'Rakstîðana',
    'very_bad'                                      => 'Ïoti Slikti',
    'bad'                                           => 'Slikti',
    'normal'                                        => 'Normâli',
    'good'                                          => 'Labi',
    'best'                                          => 'Teicami',
    'hobbies'                                       => 'Hobiji',
    'institution_name'                              => 'Iestâdes Nosaukums',
    'qualification_faculty'                         => 'Kvalifikâcija & Fakultâte',
    'period'                                        => 'Laika Periods',
    'add_new_institution'                           => 'Pievienot Jaunu Iestâdi',
    'delete_institution'                            => 'Dzçst Iestâdi',
    'competition_name'                              => 'Sacensîbu Nosaukums',
    'prize'                                         => 'Apbalvojums',
    'add_new_award'                                 => 'Pievienot Jaunu Apbalvojumu',
    'delete_award'                                  => 'Dzçst Apbalvojumu',
    'organisation_name'                             => 'Organizâcijas Nosaukums',
    'job_position'                                  => 'Darba Amats',
    'job_type'                                      => 'Darba Tips',
    'add_new_organisation'                          => 'Pievienot Jaunu Organizâciju',
    'delete_organisation'                           => 'Dzçst Organizâciju',
    'company'                                       => 'Uzòçmums',
    'add_new_company'                               => 'Pievienot Jaunu Uzòçmumu',
    'delete_company'                                => 'Dzçst Uzòçmumu',
    'testimonials'                                  => 'Atsauksmes',
    'organisation'                                  => 'Organizâcija',
    'add_new_testimonial'                           => 'Pievienot Jaunu Atsauksmi',
    'delete_testimonial'                            => 'Dzçst Atsauksmi',
    'remuneration_amount'                           => 'Atalgojuma Apjoms',
    'per'                                           => 'Par',
    'month'                                         => 'Mçnesi',
    'job_types'                                     => 'Darba Tipi',
    'freelance'                                     => 'Ârðtata',
    'part-time'                                     => 'Nepilna-Laika',
    'full-time'                                     => 'Pilna-Laika',
    'internship'                                    => 'Prakse',
    'volunteer'                                     => 'Brîvprâtîgais',
    'website'                                       => 'Mâjas lapa',
    'facebook'                                      => 'Facebook',
    'address'                                       => 'Adrese',
    'linkedin'                                      => 'Linkedin',
    'twitter'                                       => 'Twitter',
    'google'                                        => 'Google',
    'google_maps_address'                           => 'Google Maps Adrese',
    'edit_your_resume'                              => 'Rediìçt Jûsu CV',
	'edit_contact'									=> 'Rediìçt Kontaktus',
	'contacts'										=> 'Kontakti',
	'contact'										=> 'Kontakts',
	'complete'										=> 'Galîgs',


    'msg_01'                                        => 'Hei, tas ir vienkârðâk nekâ izskatâs. Ievelciet dziïi elpu un aizpildiet zemâk esoðos lauciòus. Jums bûs pievilcîga un efektîva CV lapa!',
    'msg_02'                                        => 'Esiet detalizçts un radoðs aprakstot savas prasmes.',
    'msg_03'                                        => 'Ievadiet vairâkus hobijus atdalot tos ar komatu.',
    'msg_04'                                        => 'Aizpildiet zemâk esoðos lauciòus ar izglîtîbu saistoðu informâciju.',
    'msg_05'                                        => 'Dariet visiem zinâmu cik labs Jûs esiet!',
    'msg_06'                                        => 'Organizâcijas nosaukums, kur Jûs ieguvât iepriekðçjo darba pieredzi un profesionâlâs iemaòas.',
    'msg_07'                                        => 'Skatieties, ko cilvçki saka par Jums!!',
    'msg_08'                                        => 'Dariet zinâmas uzòçmumiem Jûsu finansiâlâs vçlmes.',
    'msg_09'                                        => 'Mçs esam gandrîz pabeiguði! Uzmanîgi aizpildiet kontakta detaïas.',
    'msg_10'                                        => 'Publicçt manu E-pastu',
    'msg_11'                                        => 'Jûsu veidne ir veiksmîgi saglabâta.',
    'msg_12'                                        => 'Jûsu veidne ir veiksmîgi izdzçsta.',
    'msg_13'                                        => 'Jûsu pieprasîjums ir veiksmîgi iesniegts.',
    'msg_14'                                        => 'Jûsu rekomendâcija ir veiksmîgi izdzçsta.',
    'msg_15'                                        => 'Jûsu kontakts ir veiksmîgi izdzçsts.',
    'msg_16'                                        => 'E-pasts jau eksistç.',
    'msg_17'                                        => 'Jûsu kontakts ir veiksmîgi saglabâts.',
    'msg_18'                                        => 'Jûsu pieprasîjums ir veiksmîgi iesniegts.',
	'msg_28'										=> 'Ðeit nav kontakti.',
	'msg_29'										=> 'Ðeit nav rekomendâcijas darbu vakancçm.',
	'msg_30'										=> 'Lietotâjs nav publicçjis.',
	'msg_31'										=> 'Piezîme ir veiksmîgi saglabâta.',

	'text_01'										=> 'Mani Interesçjoðie Darba Tipi',
	'text_02'										=> 'Ðeit ir manu prasmju kopsavilkums',
	'text_03'										=> 'Ko man patîk darît brîvajâ laikâ.',
	'text_04'										=> 'Ðeit ir izglîtîbas iestâþu apskats, kuras es esmu apmeklçjis.',
	'text_05'										=> 'Ðeit ir organizâciju apskats, kurâs es ieguvu iepriekðçjo darba pieredzi un profesionâlâs iemaòas.',
	'text_06'										=> 'Ðeit ir informâcija, ko cilvçki saka par mani.',


    //for company

    'registered_date'                               => 'Reìistrâcijas Datums',
    'skill'                                         => 'Prasme',
    'filter_by'                                     => 'Filtrçts pçc',
    'search'                                        => 'Meklçt',
    'send_message'                                  => 'Sûtît Ziòu',
    'subject'                                       => 'Temats',
    'send'                                          => 'Sûtît',
	'save_note'										=> 'Saglabât Piezîmi',

    'msg_19'                                        => 'Statuss ir veiksmîgi atjaunots.',
    'msg_20'                                        => 'Dalîbnieks ir veiksmîgi pievienots.',
    'msg_21'                                        => 'E-pasts jau ir reìistrçts.',
    'msg_22'                                        => 'Dalîbnieks ir veiksmîgi atjaunots.',
    'msg_23'                                        => 'Kïûdains pieprasîjums.',
    'msg_24'                                        => 'Piezîme ir veiksmîgi saglabâta.',
    'msg_25'                                        => 'Pieprasîjums ir veiksmîgi nosûtîts.',
    'msg_26'                                        => 'Ziòa ir veiksmîgi nosûtîta.',
    'msg_27'                                        => 'Rezultâts ir veiksmîgi saglabâts.',




	//for other pages
	'socialheadhunter'								=> 'Socialheadhunter',
	'mission'										=> 'Misija',
	'contact_us'									=> 'Sazinieties ar mums',
    'sign_up'                                       => "Pierakstîties",
    'register'                                      => "Reìistrs",

	'text_07'										=> 'Ceïâ, lai padarîtu personâla atlasi sociâlu',
	'text_08'										=> 'Kas mçs esam?',
	'text_09'										=> 'Veiksme ir nelielu piepûïu kopums, kuru jâatkârto no dienas dienâ',
	'text_10'										=> "Varenus uzòçmumus ir veidojuði lieliski cilvçki! Pârliecinieties, ka ðâdi cilvçki veido arî Jûsu uzòçmumu!",
	'text_11'										=> "Finternet ir veidojuði jauni un dedzîgi uzòçmçji, kuri tic pârmaiòu nepiecieðamîbai.",
	'text_12'										=> 'Internet Group Finland',
	'text_13'										=> "Socialheadhunter ir ceïâ uz to, lai padarîtu personâla atlasi sociâlu. Vairums lielisku cilvçku jau strâdâ un nemeklç darbu, lîdz ar to ir gandrîz neiespçjami sameklçt viòus pa standarta ceïiem. Bet mçs palîdzçsim Jums sasniegt viòus ar mûsu sociâlâs kopienas palîdzîbu!",
	'text_14'										=> "Mçs uzskatam, ka ir laiks izmantot visas iespçjas, ko Jums sniedz internets.",
	'text_15'                                       => "Âtrâk augoðais sociâls peronâla atlases portâls",
    'text_16'                                       => "Kâ Jûs justos par iespçju pelnît naudu kâmçr pats meklçjiet darbu?",
    'text_17'                                       => "Esiet sveicinâti Social Headhunter portâlâ!",
    'text_18'                                       => "Mûsu misija ir palîdzçt Jums iegût darbu, kâ arî palîdzçt nopelnît naudu iesakot cilvçkus no Jûsu sociâlâ tîkla!",
    'text_19'                                       => "Mçs vçlamies palîdzçt",
    'text_20'                                       => "Mçs esam sociâlâs personâla atlases lîderi. Mçs ðeit vienâ vietâ piedâvâjam darba piedâvâjumus apkopotus no visiem populârâkajiem nodarbinâtîbas potâliem. Mçs vçlamies Jums palîdzçt tikt pie:",
    'text_21'                                       => "Lieliska (online) CV par brîvu!",
    'text_22'                                       => "Pieteikumu veidnes",
    'text_23'                                       => "Pieteikumu izsekoðanas iespçja",
    'text_24'                                       => "Pieteikumu grozs",
    'text_25'                                       => "Kâ mçs varam Jums palîdzçt?",
    'text_26'                                       => "Mçs piedâvâjam Jums konkurçtspçjîgâíu risinâjumus salîdzinâjumâ ar citiem risinâjumiem, kas ïauj Jums pârraudzît nosûtîto darba pietikumu statusus .",
    'text_27'                                       => "Mçs dodam Jums iespçju viedot pieteikuma veidnes (sagataves), lai padarîtu darba pieteikuma nosûtîðanas procesu vieglâku.",
    'text_28'                                       => "Mçs vçl dodam Jums iespçju rekomndçt draugus un ar to nopelnît naudu!",
    'text_29'                                       => "Kâpec?",
    'text_30'                                       => "Mçs uzskatâm, ka esoðie darba portâli strâdâ pamatâ tikai darba devçju labâ. Mûsu misija ir palîdzçt tieði Jums iegût labu darbu!",
    'text_31'                                       => "Mçs arî uzskatâm, ka lieliski talanti pastâvîgi palaiþ garâm iespçjas, jo viòi aktîvi nepârskata darba piedâvâjumus. Palîdziet savam draugam tikt pie viòa sapòu darba un par to tiksiet vçl atalgots!",
    'text_32'                                       => "Social headhunter platforma",
    'text_33'                                       => "Social headhunter apvieno visu vadoðo darba portâlu informâciju. Mçs piedâvâjam iespçju viegli apskatît visu ðo informâciju, salîdzinât to un uzreiz nosûtît vairâkus darba pieteikumus!",
    'text_34'                                       => "Pçc pieteikumu nosûtîðanas Jûs variet izsekot vai pieteikums ir atvçrts, izskatîts un òemts vçrâ!",
    'text_35'                                       => "Iesakiet kandidâtus un pelniet ar to naudu",
    'text_36'                                       => "Vai pamanîjât darbu, kas varçtu bût interesants kâdam, kuru Jûs pazîstiet?",
    'text_37'                                       => "Sniedziet rekomendâciju un pelniet naudu! Atjaunojiet savu kontaktu sarakstu ar potenciâïiem kandidâtiem un, ja viòi tiks noalgoti, Jûs tiksiet atlîdzinâts!",
    'text_38'                                       => "Palîdziet savam draugam iegût lielisku darbu bet kompânijai - atklât talantu!",
    'text_39'                                       => "Kâ uzsâkt?",
    'text_40'                                       => "Piereìistrçjieties un izveidojiet savu CV",
    'text_41'                                       => "Piesakieties darba vakancçm",
    'text_42'                                       => "Izsekojiet aktualitâtes un iegûstiet darbu!",
    'text_43'                                       => "Konkurçtspçja!",
    'text_44'                                       => "Pabeidziet darbâ pieteikðanâs procesu kâ uzvarçtâjs!",
    'text_45'                                       => "Mçs apzinamies darba tirgû esoðo sîvo konkurenci un esam gatavi Jums palîdzçt!",
    'text_46'                                       => "Izmantojiet jaunâkâs tehnoloìijas, lai padarîtu darba meklçðanas procesu vienkârðâku, âtrâku un daudz produktîvâku nekâ jebkad iepriekð!",
    'text_47'                                       => "Esiet soli priekðâ citu kandidâtu pieteikumiem",
    'text_48'                                       => "Sûtiet vairâkus pieteikums vienâ laikâ. Izsekojiet tieðsasaitç vai tie ir atvçrti un izskatîti!",
    'text_49'                                       => "Padariet darbâ iekârtoðanâs procesu vienkârðâk nekâ tas bijis jebkad agrâk",
    'text_50'                                       => "Mûsu misija ir padarît personâla atlasi maksimâli sociâlu un, izmantojot sociâlâs kopienas spçku, sniegt kompânijâm 'neredzamos' talantus.",
	'text_51'                                       => "Pieteikumu grozs",
    'text_52'                                       => "Apgrûtinoðî sûtît pieteikumus kompânijâm vienu pçc otra? Kopçt un ievietot tekstus, pievienot pielikumus atkal un atkal...",
    'text_53'                                       => "Ar mûsu pieteikumu groza palîdzîbu Jûs variet pievienot vairâkas vçlamo darbu vakances un vienâ piegâjienâ tâm nosûtît pieteikumus.",
    'text_54'                                       => "Tâpat Jûs variet izveidot pieteikumu veidnes un koriìçt tâs atbilstoði konkrçtai vakancei. Viegli un âtri!",
    'text_55'                                       => "Pieteikumu izsekoðana",
    'text_56'                                       => "Mûsdienâs darba òçmçji saòem vairâk pieteikumi kâ jebkad agrâk. Vai esiet droði, ka Jûsu pieteikums ir ticis atvçrts??",
    'text_57'                                       => "Lietojot Socialheadhunter Jûs tiksiet informçts, kad darba devçjs bûs atvçris Jûsu pieteikumu.",
    'text_58'                                       => "Esiet sacensîbu lîderis!",
    'text_59'                                       => "Pelniet naudu",
    'text_60'                                       => "Vai Jums ir padomâ kâds, kurð atbilst dotajai vakancei?",
    'text_61'                                       => "Rekomendçsiet draugu un nopelnîsiet naudu?",
    'text_62'                                       => "Socialheadhunter samaksâs rekrutçðanas bonusu par jebkuru rekomendâciju kas vainagosies ar veksmîgu darbâ iekârtoðanos.",
    'text_63'                                       => "Sâciet pelnît naudu ðodien!",
    'text_64'                                       => "Jums ir savs 'online' CV",
    'text_65'                                       => "Izveidojiet precîzâku profilu, vizualizçjiet personîgo lapu un uzlabojiet pârskatâmîbu, izmantojot mûsu iespçjas un ieteikumus , lai kïûtu pamanâmâks darba devçjiem",
    'text_66'                                       => "Vienkârðs risinâjums kâ pârvçrst reâlâ ieguvumâ Jûsu sociâlos tîklus! rekomendçjiet savu draugu un, ja viòð tiks pieòemts darbâ, Jûs saòemsiet rekrutçðanas bonusu!",
    'text_67'                                       => "Pelniet punktus un celiet savu reitingu",
    'text_68'                                       => "Lasiet un rakstiet atsauksmes",
    'text_69'                                       => "Rakstiet un arî lasiet citu cilvçku atsauksmes par uzòçmumiem, lai bût labâk informçti un spçtu izvçlçties atbilstoðâko darba piedâvâjumu",
    'text_70'                                       => "Pieteikumu veidnes",
    'text_71'                                       => "Ar mûsu darba pieteikumu veidòu palîzîbu Jûs viegli variet veidot savas veidnes, kuras vçlâk var rediìçt un sûtît atbilstoði darba vakancei",
    'text_72'                                       => "Pelniet naudu rekomendçjot cilvekus, kurus Jûs pazîstiet!",
    'text_73'                                       => "Palîdziet uzòçmumiem atklât talantus",
    'text_74'                                       => "Atsauksmes un rekomendâcijas palîdz uzòçmumiem ietaupît naudu un laiku.",
    'text_75'                                       => "Sâciet ar pareizo avotu!",
    'text_76'                                       => "Mûsu bezmaksas, viegli lietojamais 'online' rîks piedâvâ citu ceïu, kâ iegût talantu",
    'text_77'                                       => "Padariet rekrutçðanas procesu daudz vieglâku kâ tas bijis iepriekð",
    'text_78'                                       => "Mûsu misija ir padarît personâla atlasi maksimâli sociâlu un, izmantojot sociâlâs kopienas spçku, sniegt kompânijâm 'neredzamos' talantus.",
    'text_79'                                       => "Pârvaldiet kandidâtu pieteikumus",
    'text_80'                                       => "Mûsu rekrutçðanas platforma dod jaunas lieliskas iespçjas kâ pârvaldît kandidâtu pieteikumus.",
    'text_81'                                       => "Vienkârði pievienot piezîmes, novçrtçt un pârskatît katra pieteikuma statusu. Visu to var darît katra atseviðía kandidâta pieteikumâ.",
    'text_82'                                       => "Saglabâjiet interesanto kandidâtu pieteikumus nâkotnei!",
    'text_83'                                       => "Virtuâlâ izaugsme",
    'text_84'                                       => "Mçs dodam iepçju ievietot darba sludinâjumus pa tieðo Jûsu Facebook mâjas lapâ un tur arî saòemt pieteikumus no potenciâlajiem kandidâtiem.",
    'text_85'                                       => "Mçs saòemsim Jûsu darba sludinâjumus mûsu sociâlajâ rekrutçðanas platformâ un sniegsim papildus ekspozîcijas iespçjas.",
    'text_86'                                       => "Reklamçðana kopâ ar mums ir bezmaksas!",
    'text_87'                                       => "Atklâjiet talantu",
    'text_88'                                       => "Mçs uzskatam, ka vairums talantu ir 'noslçpuðies', jo viòi paði aktîvi nemeklç jaunas darba iespçjas.",
    'text_89'                                       => "Mçs palîdzam Jums, izmantojot sociâlo tîklu spçku un iepçjas, atklât talantus un par to atalgot cilvçkus, kuri to ir veicinâjuði.",
    'text_90'                                       => "Pârstâjiet izmantot dârgus rekrutçðanas kompâniju pakalpojumus un ïaujiet Jûsu darba sludinâjumiem sasniegt jaunus kandidâtus virtuâli!",
    'text_91'                                       => "Labâks darba devçja imidþs",
    'text_92'                                       => "Dariet zinâmu potenciâïiem kandidâtiem sava uzòçmuma informâciju un  vîziju ar dinamiska satura un sociâlo mediju palîdzîbu.",
    'text_93'                                       => "Efektîvâka sasniedzamîba",
    'text_94'                                       => "Uzrunâjiet aktîvos un arî pasîvos darba meklçtâjus, lai nepalaistu garâm labâkos kandidâtus.",
    'text_95'                                       => "Automâtiska piekïuve pasîvo darba meklçtâju CV datubâzei balstoties uz darba prasîbu un atbilstoðu prasmju sakritîbai.",
    'text_96'                                       => "Izvçlies gudrâk",
    'text_97'                                       => "Veiciet piezîmes, aprakstus, vçrtçjumus par kandidâtiem, lai visvairâk atbilstoðos izceltu saraksta aukðgalâ.",
    'text_98'                                       => "Jûsu profila info. panelis ïauj izvçrtet un izvçlçties vajadzîgos kandidâtus âtrâk un vienkârðâk.",
    'text_99'                                       => "Labâka komunikâcija",
    'text_100'                                      => "Tieðsasaites ziòojumu un e-pasta sistçma ïauj darba devçjiem un kandidâtiem komunicçt reâlajâ laikâ.",
    'text_101'                                      => "Informçjiet uzòçmuma sekotâjus par jaunâkajâm darba iespçjâm.",
    'text_102'                                      => "Piereìistrçjiet un pievienojiet savu uzòçmumu",
    'text_103'                                      => "Izveidojiet uzòçmuma darba vakances",
    'text_104'                                      => "Sâciet saòemt kandidâtu pieteikumus",
    'text_105'                                      => "Cilvçki iespçjams nav Jûsu uzòçmuma visvçrtîgakais resurss, bet pareizie cilvçíi gan tâdi notikti ir!",
    'text_106'                                      => "Mûsu motivâcija",
    'text_107'                                      => "Atbilstoðu cilvçku atraðana ir ïoti grûts un laikietilpîgs process. Ïoti daudz resursi tiek ieguldîti rekrutçðanas kompânijâs un reklâmâs. Taèu uzòçmumi joprojâm izjût, ka to nepiecieðamîba pçc labiem talantiem netiek piepildîta.",
    'text_108'                                      => "Vai Jûs vçlieties uzlabot rekrutçðanas procesu?",
    'text_109'                                      => "Socialheadhunter palîdzçs peisaistît 'noslçptos' talantus ar ieteikumu un sociâlo tîklu palîdzîbu!",
    'text_110'                                      => "Sveicinâti! Mçs esam Socialheadhunter!",
    'text_111'                                      => "Mûsu misija ir padarît personâla atlasi maksimâli vieglu un sociâlu, un, izmantojot sociâlâs kopienas spçku, atklât kompânijâm 'neredzamos' talantus",
    'text_112'                                      => "Mçs esam sociâlâs personâla atlases lîderi. Mçs atvieglojam klienta darbâ pieteikðanâs procesu un palîdzçsim Jums vienkârðâk un âtrâk pârvaldît saòemtos pieteikumus. Ko mçs Jums piedâvâjam:",
    'text_113'                                      => "Atklâjiet 'neredzamos' talantus",
    'text_114'                                      => "Sadarbojieties ar darba meklçtâju",
    'text_115'                                      => "Vienkârðâk pâºvaldiet darba meklçtâjus un pieteikumus",
    'text_116'                                      => "Pârskatiet Jûsu konkurentus",
    'text_117'                                      => "Ietaupiet naudu un laiku",
    'text_118'                                      => "Ievietojiet darba sludinâjumu mûsu platformâ un nosakiet cik lielu rekrutçðanas bonusu Jûs vçlieties samaksât, ja kandidâts tiks pieòemts darbâ balstoties uz rekomendâcijâm.",
    'text_119'                                      => "Ja Jûs tomçr nevçlieties piedâvât rekrutçðanas atlîdzîbu, tad variet ievietot darba sludinâjumu par brîvu.",
    'text_120'                                      => "Rekomendâcijas un ieteikumi noteikti ietaupîs Jûsu laiku un naudu.",
    'text_121'                                      => "Mçs domâjam, ka talantu lielais vairums nav aktîvi, jo viòi nemeklç jaunu darbu un lîdz ar to nav 'redzami'.",
    'text_122'                                      => "Mçs palîdzçsim Jums izmantot sociâlâs kopienas iespçjas, lai piesaistîtu 'neredzamos' talantus un atalgotu cilvçkus, kuri ðajâ procesâ Jums ir palîdzçjuði.",
    'text_123'                                      => "Pârtrauciet izmantot dârgos rekrutçðanas kompâniju pakalpojumus un ïaujiet Jûsu darba vakancçm kïût daudz pieejamâkâm plaðâkam kandidâtu lokam!",
    'text_124'                                      => "Socialheadhunter platforma",
    'text_125'                                      => "Socialheadhunter platforma palîdzçs Jums ar sociâlo kopienu palîdzîbu piesaistît 'neredzamos' talantus.",
    'text_126'                                      => "Jûsu uzòçmums var ievietot darba vakances par brîvu. Bet gadîjumâ, ja vçlaties, lai tas tiktu sociâli motivçts, Jûs variet noteikt rekomendâcijas atlîdzîbas lielumu cilvçkiem, kuri bûtu motivçti palîdzçt atrast dotajai vakancei piemçrotus kandidâtus.",
    'text_127'                                      => "Rekrutçðanas sistçma",
    'text_128'                                      => "Mûsu rekrutçðanas sistçma padarîs Jûsu kandidâtu atlases procesu vienkârðâku un âtrâku nekâ tas bijis jebkad iepriekð. Izmantojot rekrutçðanas atlîdzîbas iespçju, ka arî turpat portâlâ veicot îsas piezîmes par katru no kandidâtiem un uzreiz novçrtçjot tos, Jums nebûs katru reizi atkal un atakl jâatver un jâpârskata visa pieteikuma vçstule.",
    'text_129'                                      => "Jûsu uzòçmums var ievietot darba sludinâjumu savâ mâjas lapâ, lai potenciâlie kandidâti tur arî uzreiz var pieteikties dotajai vakancei.",
    'text_130'                                      => "Atrodiet labâko un piemçrotâko talantu priekð Jûsu komandas!",
    'text_131'                                      => "Talantu piesaistîðana nekad iepriekð nav bijusi tik vienkârða",
    'text_132'                                      => "Socialheadhunter nodroðina Jûs un Jûsu atbidîgos darbiniekus ar âtru un vienkârði lietojamu rîku, lai publicçtu un izplatîtu informâciju par darba vakancçm. Sasniedziet vairâk 'pasîvos' kandidâtus, veiciniet Jûsu uzòçmuma atpazîstamîbu un tçlu nodarbinâtîbas kontekstâ, un uzreiz pamaniet TOP novçrtçtâkos un ieteiktâkos darbiniekus.",


    'other'                                         => 'Other',
    'education_studied'                             => 'Education Studied',
    'jobs'                                          => 'Jobs',

    'for_our_company'                               => 'For Our Company',
    'for_other_company'                             => 'For Other Company',
    'previous_position_titles_companies'            => 'Previous position, Companies',
    'next'                                          => 'Next',
    'apply_detail'                                  => 'Apply Detail',
    'profile'                                       => 'Profile',
    'applied_jobs'                                  => 'Applied Jobs',
    'notes'                                         => 'Notes',
    'company_notes'                                 => 'Company Notes',
    'apply_notes'                                   => 'Apply Notes',
    'interviews'                                    => 'Interviews',
    'question'                                      => 'Question',
    'invites'                                       => 'Invites',
    'candidates_management'                         => 'Candidates Management',
    'candidates_table'                              => 'Candidates Table',
    'add_candidate'                                 => 'Add Candidate',

    'msg_32'                                        => 'You have some form errors. Please check below.',
    'msg_33'                                        => 'Your form validation is successful!',

    'congratulation'                                => 'Congratulation',
    'msg_34'                                        => 'Your level is raised up. Please share it on Facebook.',
    'share'                                         => 'Share',
    'add_to_candidates'                             => 'Add To Candidates',
    'search_company'                                => 'Search Company',
    'rating'                                        => 'Rating',
    'category'                                      => 'Category',
    'text_133'                                      => 'Company Name, Email, Category, Location',
    'messages'                                      => 'Messages',
);

