<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'expertise'                                     => 'Erikoisuus',
    'years'                                         => 'Vuotta',
    'of_foundation'                                 => 'Perustamisesta',
    'rating'                                        => 'Arvostelu',
    'reviews'                                       => 'Arvostelut',
    'our_services'                                  => 'Palvelut',
    'job'                                           => 'Työpaikka',
    'our_opening_jobs'                              => 'Avoimet työpaikat',
    'bids'                                          => 'Hakemukset',
    'recruitment_bonus'                             => 'Rekrytointibonus',
    'salary'                                        => 'Palkka',
    'overview'                                      => 'Kuvaus',
    'more'                                          => 'Lisää',
    'give_us_a_hint'                                => 'Anna meille vinkki',
    'add_to_application_cart'                       => 'Lisää hakemuskoriin',
	'added_to_application_cart'						=> 'Lisätty hakemuskoriin',
    'apply'                                         => 'Hae',
    'job_description'                               => 'Työn kuvaus',
    'additional_requirements'                       => 'Lisävaatimukset',
    'similar_jobs'                                  => 'Vastaavanlaisia työpaikkoja',
    'name'                                          => 'Nimi',
    'email'                                         => 'Sähköposti',
    'previous_jobs'                                 => 'Aiemmat työpaikat',
    'current_job'                                   => 'Nykyinen työpaikka',
    'description'                                   => 'Kuvaus',
    'submit'                                        => 'Lähetä',
    'phone_number'                                  => 'Puhelinnumero',
    'contact'                                       => 'Kontakti',
	'other'											=> 'Muu',
    'employee_feedback'                             => 'Työntekijän arvostelu',
	'leave_feedback'								=> 'Jätä arvostelu',
    'posted'                                        => 'lisätty',
    'location'                                      => 'Sijainti',
    'website'                                       => 'Kotisivut',
    'number_of_employees'                           => 'Työntekijöiden lukumäärä',
    'address'                                       => 'Osoite',
    'following'                                     => 'Seurataan',
    'follow'                                        => 'Seuraa',
	'process'										=> 'Prosessoi',


    'msg_01'                                        => 'Arvostelu jätetty',
    'msg_02'                                        => 'Olet jättänyt jo arvostelun',
    'msg_03'                                        => 'Pyyntö epäonnistui',
    'msg_04'                                        => 'Sinun tulee kirjautua jättääksesi arvostelu',
	'msg_21'										=> 'Ei julkaistu',
	'msg_22'										=> 'Jätä viesti',
	'msg_23'										=> 'Sinun tulee kirjautua ensin',
	'msg_24'										=> 'Lisää otsikko',
	'msg_25'										=> 'Lisää kuvaus',
	'msg_26'										=> 'Lisää puhelinnumero',
	'msg_27'										=> 'Lisää nimi',
	'msg_28'										=> 'Tarkista sähköposti',
	'msg_29'										=> 'Lisää nykyinen työpaikka',
	'msg_30'										=> 'Lisää aiemmat työpaikat',
	'msg_31'										=> 'Lisää kuvaus',
	
    // for company

    'search_date'                                   => 'Haku päivämäärä',
    'search'                                        => 'Hae',
    'select_period'                                 => 'Aikajakso',
    'application_received'                          => 'Hakemuksia vastaanotettu',
    'views_on_job_page'                             => 'Ilmoituksia katsottu',
    'average_bid_rate_of_jobs_per_user'             => 'Keskiarvo hakemuksen jättö %',
    'applications_received'                         => 'Hakemuksia vastaanotettu',
    'applications_recommended'                      => 'Suositteluja jätetty',
    'members'                                       => 'Käyttäjää',
    'added_at'                                      => 'Lisätty',
    'edit'                                          => 'Muokkaa',
    'delete'                                        => 'Poista',
    'add_member'                                    => 'Lisää käyttäjä',
    'close'                                         => 'Sulje',
    'update'                                        => 'Päivitä',
    'job_template'                                  => 'Ilmoituspohja',
    'add_job_offer'                                 => 'Lisää tarjous',
    'job_title'                                     => 'Työnimike',
    'career_level'                                  => 'Uravaihe',
    'presence'                                      => 'Presence',
    'years_of_experience'                           => 'Vuotta kokemusta',
    'industry'                                      => 'Ala',
    'sub-industry'                                  => 'Sub-Ala',
    'required_skills'                               => 'Vaadittavat taidot',
    'skill_name'                                    => 'Taidot',
    'delete_skill'                                  => 'Poista taito',
    'add_new_skill'                                 => 'Lisää uusi taito',
    'native_language'                               => 'Äidinkieli',
    'add_foreign_language'                          => 'Lisää vieraskieli',
    'foreign_language'                              => 'Vieraskieli',
    'understanding'                                 => 'Ymmärtäminen',
    'speaking'                                      => 'Puhuminen',
    'writing'                                       => 'Kirjoittaminen',
    'very_bad'                                      => 'Todella huono',
    'bad'                                           => 'Huono',
    'normal'                                        => 'Tyydyttävä',
    'good'                                          => 'Hyvä',
    'best'                                          => 'Todelal hyvä',
    'bonus'                                         => 'Rekrybonus',
    'bonus_paid_after'                              => 'Rekrybonus maksetaan kun',
    'verified'                                      => 'Vahvistettu',
    'salary_benefits'                               => 'Palkka ja edut',
    'job_type'                                      => 'Työaika',
    'month'                                         => 'Kuukausi',
    'benefit_name'                                  => 'Edut',
    'add_new_benefit'                               => 'Lisää uusi etu',
    'delete_benefit'                                => 'Poista etu',
    'contact_details'                               => 'Yhteystiedot',
    'contact_email'                                 => 'Sähköposti',
    'google_maps_address'                           => 'Google Maps Osoite',
    'save_as_a_template'                            => 'Tallenna pohjaksi',
    'job_management'                                => 'Työpaikkojen hallinnointi',
    'all'                                           => 'Kaikki',
    'pending'                                       => 'Odottaa',
    'closed'                                        => 'Suljettu',
    'active'                                        => 'Avoinna',
    'all_candidates'                                => 'Kaikki hakijat',
    'title'                                         => 'Otsikko',
    'by'                                            => 'Keneltä',
    'status'                                        => 'Tila',
    'views'                                         => 'Kävijät',
    'budget'                                        => 'Palkka',
    'posted_date'                                   => 'Lisätty',
    'open'                                          => 'Avoinna',
	'applied'										=> 'Haettu',
    'applications'                                  => 'Hakemukset',
    'view_applied_jobs'                             => 'Katso haettuja paikkoja',
    'send_message'                                  => 'Lähetä viesti',
    'edit_company_profile'                          => 'Muokkaa yrityksen tietoja',
    'general'                                       => 'Yleinen',
    'services'                                      => 'Palvelut',
    'rejection_template'                            => 'Hylkäämisviesti',
    'iframe'                                        => 'iFrame',
    'follow_company'                                => 'Seuraa muiden yritysten työntekijöitä',
    'password'                                      => 'Salasana',
    'confirm_password'                              => 'Vahvista salasana',
    'tag_line'                                      => 'Iskulause',
    'foundation_year'                               => 'Perustamisvuosi',
    'team_size'                                     => 'Henkilöstön lukumäärä',
    'category'                                      => 'Kategoria',
    'change_logo'                                   => 'Vaihda logoa',
    'save'                                          => 'Tallenna',
    'service_name'                                  => 'Palvelun nimi',
    'icon_code'                                     => 'Icon code',
    'service_description'                           => 'Palvelu kuvaus',
    'add_new_service'                               => 'Lisää uusi palvelu',
    'delete_service'                                => 'Poista palvelu',
    'facebook'                                      => 'Facebook',
    'linkedin'                                      => 'Linkedin',
    'twitter'                                       => 'Twitter',
    'google'                                        => 'Google',
    'rejection_template_for_apply'                  => 'Hylkäyspohja hakemuksille',
    'rejection_template_for_recommendation'         => 'Hylkäyspohja suositteluille',
    'iframe_link_url_for_job'                       => 'Lisää avoimet työpaikat kotisivuillesi',
    'url'                                           => 'Url',
    'delete_follow_company'                         => 'Poista seurattava yritys',
    'add_new_follow_company'                        => 'Lisää uusi seurattava yritys',

    'overlay_color'                                 => 'Overlay Color',
    'video_interview_template'                      => 'Video Interview Template',
    'video_interview_screen'                        => 'Video Interview Screen',
    'questions_questionnaires'                      => 'Questions & Questionnaires',
    'questions_table'                               => 'Questions Table',
    'question'                                      => 'Question',
    'questionnaires_table'                          => 'Questionnaires Table',
    'questionnaire'                                 => 'Questionnaire',
    'select_questions'                              => 'Select Questions',
    'selected_questions'                            => 'Selected Questions',
    'templates_table'                               => 'Templates Table',
    'time'                                          => 'Time(sec)',

    'msg_05'                                        => 'Sinulle ei ole hakemuksia.',
    'msg_06'                                        => 'Sinulle ei ole suositteluja',
    'msg_07'                                        => 'Jos valitset ilmoituspohjan, siinä on tiedot lisättynä valmiiksi',
    'msg_08'                                        => 'Hei! Se ei vie niin paljon aikaa kun miltä se näyttää! Luodessasi houkuttelevan ilmoituksen saat mahdollisimman paljon relevatteja hakemuksia.',
    'msg_09'                                        => 'Lisää vaadittavat taidot työpaikkaa koskien',
    'msg_10'                                        => 'Lisää vaadittavat taidot pilkulla eroteltuina.',
    'msg_11'                                        => 'Olemme melkein valmiita! Täytä enään yhteystietosi.',
    'msg_12'                                        => 'Kerro hakijoille millaista palkkaa olet valmis tarjoamaan',
    'msg_14'                                        => 'Julkaise sähköpostini',
    'msg_15'                                        => 'Työpaikan tallentaminen onnistui',
    'msg_16'                                        => 'Hae nimellä',
    'msg_17'                                        => 'Profiili tallennettu',
    'msg_18'                                        => 'ei! Se ei vie niin paljon aikaa kun miltä se näyttää! Luodessasi tilin teet rekrytoinnista helpompaa kun koskaan aiemmin!',
    'msg_19'                                        => 'Lisää taitosi',
    'msg_20'                                        => 'Näytä tietoni työpaikka sivuilla',

    'msg_32'                                        => 'Ei hakemuksia.',
    'msg_33'                                        => 'Ei ole työpaikkoja.',
    'msg_34'                                        => 'Ei ole ehdokkaita.',

    'user_name'										=> 'Käyttäjätunnus',
    'add'											=> 'Lisätä',
    'deactive'                                      => 'Deactive',
    'view_proposal'                                 => 'Näytä Ehdotus',
    'processing'                                    => 'käsittely',
    'interviews'                                    => 'Interviews',
    'view_interview'                                => 'View Interview',
    'my_note'                                       => 'My Note',

    'msg_35'										=> 'Ei jäseniä',
    'msg_36'                                        => '1. To change the CompanyLogo, Please click the blue rect.',
    'msg_37'                                        => '2. To change the Text, Please click the yellow rect.',
    'msg_38'                                        => '3. To change the Image, Please click the green rect.',
    'msg_39'                                        => 'Please input the title.',
    'msg_40'                                        => 'Please select questions.',
    'msg_41'                                        => 'Please add video interview templates.',
    'msg_42'                                        => 'There are no interviews.',
    'msg_43'                                        => 'Note has been saved successfully.',
    'msg_44'                                        => '5. Edit close text.',

    'become_our_member'                             => 'Become Our Member',
    'signup_step1'                                  => 'Register your company',
    'signup_step2'                                  => 'Get the Applicants who is interested in your job',
    'signup_step3'                                  => 'Choose Applicants',
    'msg_signup_enjoy'                              => 'Enjoy your time with us and thanks for joining!',
    'msg_enter_password'                            => 'Please enter password',
    'msg_not_same_password_confirmation'            => 'Password and Confirmation are not same',
    'msg_signup_success'                            => 'Sign Up has been done successfully',
    'send_open_application'                         => 'Send Open Application',
    'hints'                                         => 'Hints',
    'view_hint'                                     => 'View Hint',
    'company_list'                                  => 'Company List',
    'companies_table'                               => 'Companies Table',
    'add_company'                                   => 'Add Company',
    'email_template'                                => 'Email Template',
    'share_management'                              => 'Share Management',
    'msg_45'                                        => 'Please select company to share this job.',
    'sharing_application_template'                  => 'Sharing Application Template',
    'shared'                                        => 'Shared',
);
