<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'looking_for_a_job'             => 'Etsitkö työpaikkaa?',
    'looking_for_a_employee'        => 'Etsitkö työntekijää?',
    'how_it_works'                  => 'Kuinka se toimii?',
    'step1'                         => 'Vaihe 1',
    'step2'                         => 'Vaihe 2',
    'step3'                         => 'Vaihe 3',
    'jobs_available'                => 'Avoimet työpaikat',
    'for_consumers'                 => 'Työnhakijoille',
    'for_business'                  => 'Yrityksille',
    'category'                      => 'Kategoriat',
    'sub-category'                  => 'Sub-Kategoriat',
    'job_type'                      => 'Työaika',
    'time_period'                   => 'Työnkesto',
    'salary'                        => 'Palkka',
    'location'                      => 'Sijainti',
    'job'                           => 'Työpaikka',
    'bids'                          => 'Haettu',
    'by'                            => 'Yritys',
    'started'                       => 'Julkaistu',
    'recruitment_bonus'             => 'Rekrytointibonus',
    'apply'                         => 'Hae',
    'applied'                       => 'Haettu',
    'overview'                      => 'Lisätiedot',
    'more'                          => 'Lisää',
    'similar_jobs'                  => 'Samanlaisia paikkoja',
    'give_us_hint'                  => 'Suosittele meille ehdokasta',
    'add_to_application_cart'       => 'Lisää hakemuskoriin',
    'applications_sent'             => 'Hakemus lähetetty',
    'applications_opened'           => 'Hakemus avattu',
    'applications_in_cart'          => 'Työpaikkoja korissa',
    'my_apply'                      => 'Minun hakemukseni',
    'recommendations_sent'          => 'Suositellut',
    'new_jobs'                      => 'Uudet työpaikat',
    'my_jobs'                       => 'Minun työpaikkani',
    'my_profile'                    => 'Minun profiilini',
    'rejected'                      => 'Hylätty',
    'sent'                          => 'Lähetetty',
    'read'                          => 'Avattu',
    'all'                           => 'Kaikki',
    'applies'                       => 'Hakemukset',
    'budget'                        => 'Palkka',
    'applied_date'                  => 'Julkaisu pvm',
    'state'                         => 'Tila',
    'welcome_back'                  => 'Tervetuloa takaisin',
    'profile_link'                  => 'Profiilini',
    'setup_your_account'            => 'Täytä tietosi',
    'job_name'                      => 'Työpaikan nimi',
    'count_of_applies'              => 'Hakemusten lkm',
    'applied_at'                    => 'Hakemus lähetetty',
    'view'                          => 'Katso',
    'open'                          => 'Avaa',
    'other'                         => 'Muu',
    'pending'                       => 'Odottaa',
    'closed'                        => 'Suljettu',
    'post_project'                  => 'Luo työpaikkat',
    'compare_proposals'             => 'Vertaile hakemuksia',
    'choose_provider'               => 'Valitse tarjoaja',
    'view_my_proposal'              => 'Katso hakemus',
    'send_message'                  => 'Lähetä viesti',
    'name'                          => 'Nimi',
    'recommended_at'                => 'Suositeltiin',
    'verified'                      => 'Vahvistettu',
    'job_list'                      => 'Työpaikat',
    'template_list'                 => 'Hakemuspohjat',
    'project_title'                 => 'Nimi',
    'posted_date'                   => 'Lisätty',
    'my_application_cart'           => 'Hakemuskori',
    'created_at'                    => 'Luotu',
    'edit'                          => 'Muokkaa',
    'delete'                        => 'Poista',
    'title'                         => 'Otsikko',
    'no'                            => 'Ei',
    'create_application_template'   => 'Luo hakemuspohja',
    'description'                   => 'Kuvaus',
    'close'                         => 'Sulje',
    'create'                        => 'Luo',
    'edit_application_template'     => 'Muokkaa hakemuspohjaa',
    'required_skills'               => 'Vaaditut taidot',
    'job_description'               => 'Työpaikan kuvaus',
    'additional_requirements'       => 'Lisävaatiumukset',
    'languages'                     => 'Kielet',
	'native'						=> 'Äidinkieli',
    'benefits'                      => 'Edut',
    'phone_number'                  => 'Puhelinnumero',
    'leave_feedback'                => 'Jätä arvostelu',
    'message'                       => 'Viesti',
    'submit'                        => 'Lähetä',
    'rating'                        => 'Arvostelu',
    'reviews'                       => 'Arvostelut',
    'number_of_employees'           => 'Työntekijöiden lukumäärä',
    'website'                       => 'Kotisivut',
    'address'                       => 'Osoite',
    'pattern'                       => 'Pohja',
    'contact'                       => 'Yhteystiedot',
    'previous_jobs'                 => 'Aiemmat työpaikat',
    'current_job'                   => 'Nykyinen työpaikka',
    'added_to_application_cart'     => 'Lisätty hakemuskoriin',
    'all_work_types'				=> 'Kaikki tyypit',
    'any'							=> 'Kaikki',
    'today'							=> 'Tänään',
    'last_3_days'					=> 'Viimeiset 3 päivää',
    'last_7_days'					=> 'Viimeiset 7 päivää',
    'last_14_days'					=> 'Viimeiset 14 päivää',
    'last_30_days'					=> 'Viimeiset 30 päivää',
    'applied_jobs'                  => 'Haetut työpaikat',
	'dashboard'						=> 'Hallintapaneeli',
	'my_message_history'			=> 'Viestihistoria',
	'complete'						=> 'Valmis',
	'in_progress'					=> 'Kesken',
	'select_all'					=> 'Valitse kaikki',

    'plc_01'                                                    => 'Työpaikka, taito tai yritys',

    'not_published_by_company'                                  => 'Not published by company',
    'there_is_no_jobs'                                          => 'Ei ole työpaikkoja',
    'there_are_no_applied_jobs'                                 => 'Sinulla ei ole haettuja paikkoja',
    'connect_with_all_relevant_service_providers'               => 'Ota yhteyttä kaikkiin palvelun tarjoajiin',
    'there_are_no_job_recommendations'                          => 'Sinulla ei ole suositteluja',
    'there_are_no_new_jobs'                                     => 'Sinulle ei ole uusia paikkoja',
    'there_are_no_opened_jobs'                                  => 'Ei ole avoimia työpaikkoja',
    'are_you_sure'                                              => 'Oletko varma?',
	'view_recommendation'										=> 'Katso kaikki suosittelut',

    'msg_10'                                        => 'Ole ystävällinen ja kirjaudu sisään',
    'msg_11'                                        => 'Ole ystävällinen ja kuvaus',
    'msg_12'                                        => 'Ole ystävällinen ja täytä nimi',
    'msg_13'                                        => 'Ole ystävällinen ja täytä puhelinnumero',
    'msg_14'                                        => 'Ole ystävällinen ja täytä toimiva sähköposti',
    'msg_15'                                        => 'Ole ystävällinen ja täytä nykyinen työapikka',
    'msg_16'                                        => 'Ole ystävällinen ja täytä edelliset työpaikat',
    'msg_17'                                        => 'Ole ystävällinen ja täytä kuvaus',
    'msg_18'                                        => 'Ole ystävällinen ja täytä otsikko',
	'msg_19'										=> 'Ole ystävällinen ja kirjoita viesti',
	'msg_20'										=> 'Sinulla ei ole hakemuspohjia',

    //for company

    'type'                                          => 'Tyyppi',
    'views'                                         => 'Kävijät',
    'hints'                                         => 'Suosittelut',
    'update_status'                                 => 'Päivitä tila',
    'news'                                          => 'Uudet',
    'viewed'                                        => 'Avattu',
    'archived'                                      => 'Arkistoitu',
    'processing'                                    => 'Tarkastelussa',
    'interview'                                     => 'Haastatteluun',
    'process'                                       => 'Prosessoi',
    'reject'                                        => 'Hylkää',
    'request_feedback'                              => 'Pyydä palautetta',
    'bidder_list'                                   => 'Hakijat',
    'hint_list'                                     => 'Suosittelut',
    'my_note'                                       => 'Muistiinpanot',
    'note'                                          => 'Muistiinpano',
    'save_note'                                     => 'Tallenna',
    'send'                                          => 'Lähetä',
    'to'                                            => 'Kenelle',

    'send_video_interview'                          => 'Send Video Interview',
    'cancel'                                        => 'Cancel',
    'questionnaire'                                 => 'Questionnaire',
    'expiration_date'                               => 'Expiration Date',
    'template'                                      => 'Template',
    'subject'                                       => 'Subject',
    'view_proposal'                                 => 'View Proposal',


    'msg_01'                                        => 'Sinulle ei ole lähetetty suositteluja',
    'msg_02'                                        => 'Sinulle ei ole lähetetty hakemuksia',
    'msg_03'                                        => 'Muistiinpanot tallennettu',
    'msg_04'                                        => 'Virhe tapahtui',
    'msg_05'                                        => 'Hakemuksen hylkääminen onnistui',
    'msg_06'                                        => 'Suosittelun hylkääminen onnistui',
    'msg_07'                                        => 'Viestin lähettäminen onnistui',
    'msg_08'                                        => 'Hakemuksen arvostelu päivitetty',
    'msg_09'                                        => 'Tila päivitetty',

    'msg_21'                                        => 'Video interview sent successfully.',


    //for widget
    'text_01'                                       => 'Enter your name',
    'text_02'                                       => 'Enter your email address',
    'text_03'                                       => 'Enter your password',
    'text_04'                                       => 'Confirm your password',
    'text_05'                                       => 'Please select gender',
    'text_06'                                       => 'Please input your birthday',
    'text_07'                                       => 'Enter your years of experience',
    'text_08'                                       => 'Please select your industry',
    'text_09'                                       => 'Please select your location',
    'text_10'                                       => 'Please input valid email address',
    'text_11'                                       => 'Password does not match',
    'text_12'                                       => 'Application Title',
    'text_13'                                       => 'Application Text',
    'text_14'                                       => 'Enter description about yourself.',
    'text_15'                                       => 'Enter application title',
    'text_16'                                       => 'Enter application description',
    'text_17'                                       => 'There are no matched jobs with your skills.',

    'opened'                                        => 'Opened',
    'applied_job'                                   => 'Applied Job',
    'share'                                         => 'Share',
);
